In [1]:
## 03.
# 고객 10,866건에 대한 학습용 데이터를 이용하여 자전거 대여량 예측 모형을 만든다.
# 생성한 예측 모형으로 평가용 데이터에 해당하는 6,493건의 자전거 대여량 예측값을 다음과 같은 형식의 CSV 파일로 생성하시오.
# 제출한 모델의 성능은 R2 score 평가지표에 따라 채점

In [36]:
import pandas as pd
x_train = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/bike_x_train.csv', encoding='cp949')
x_test = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/bike_x_test.csv', encoding='cp949')
y_train = pd.read_csv('/Users/dabeen/Desktop/DA_01/bigData-main/bike_y_train.csv')
y_train

               datetime  count
0       2011-01-01 0:00     16
1       2011-01-01 1:00     40
2       2011-01-01 2:00     32
3       2011-01-01 3:00     13
4       2011-01-01 4:00      1
...                 ...    ...
10881  2012-12-19 19:00    336
10882  2012-12-19 20:00    241
10883  2012-12-19 21:00    168
10884  2012-12-19 22:00    129
10885  2012-12-19 23:00     88

[10886 rows x 2 columns]

In [38]:
data = pd.concat([x_train, y_train], axis=1)
data

,datetime,계절,공휴일,근무일,날씨,온도,체감온도,습도,풍속,datetime,count
0,2011-01-01 0:00,1,0,0,1,9.84,14.395,81,0.0000,2011-01-01 0:00,16
1,2011-01-01 1:00,1,0,0,1,9.02,13.635,80,0.0000,2011-01-01 1:00,40
2,2011-01-01 2:00,1,0,0,1,9.02,13.635,80,0.0000,2011-01-01 2:00,32
3,2011-01-01 3:00,1,0,0,1,9.84,14.395,75,0.0000,2011-01-01 3:00,13
4,2011-01-01 4:00,1,0,0,1,9.84,14.395,75,0.0000,2011-01-01 4:00,1
...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00,4,0,1,1,15.58,19.695,50,26.0027,2012-12-19 19:00,336
10882,2012-12-19 20:00,4,0,1,1,14.76,17.425,57,15.0013,2012-12-19 20:00,241
10883,2012-12-19 21:00,4,0,1,1,13.94,15.910,61,15.0013,2012-12-19 21:00,168
10884,2012-12-19 22:00,4,0,1,1,13.94,17.425,61,6.0032,2012-12-19 22:00,129
10885,2012-12-19 23:00,4,0,1,1,13.12,16.665,66,8.9981,2012-12-19 23:00,88

In [39]:
x_train['datetime'] = pd.to_datetime(x_train['datetime'])
x_train['year'] = x_train['datetime'].dt.year
x_train['hour'] = x_train['datetime'].dt.hour

x_test['datetime'] = pd.to_datetime(x_test['datetime'])
x_test['year'] = x_test['datetime'].dt.year
x_test['hour'] = x_test['datetime'].dt.hour

In [40]:
x_test_datetime = x_test['datetime']
x_train = x_train.drop(columns=['datetime'])
x_test = x_test.drop(columns=['datetime'])
y_train = y_train.drop(columns=['datetime'])

In [43]:
from sklearn.model_selection import train_test_split
X_TRAIN, X_TEST, Y_TRAIN, Y_TEST = train_test_split(x_train, y_train, test_size=0.2, random_state=10)

In [45]:
from xgboost import XGBRegressor
model = XGBRegressor(n_estimators=200, max_depth=5, random_state=10)
model.fit(X_TRAIN, Y_TRAIN)
Y_TEST_PREDICTED = pd.DataFrame(model.predict(X_TEST)).rename(columns={0:'count'})
print(Y_TEST_PREDICTED.head(10))

        count
0   81.931374
1  284.126526
2  258.918518
3  158.739319
4   82.388199
5  394.070007
6   20.952513
7  178.606613
8  330.920563
9  227.145370

In [46]:
from sklearn.metrics import r2_score
print(r2_score(Y_TEST, Y_TEST_PREDICTED))

0.9374692779588406