## 01. 유튜브 인기동영상

In [ ]:
## 01.
# 인기동영상 제작횟수가 많은 채널 상위 10개명을 출력하라 (날짜기준, 중복포함)

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/youtube.csv",index_col=0)
df.head()

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2
0,[신병] 물자창고,장삐쭈,23,1893473,38249,730,8595,UChbE5OZQ6dRHECsX0tEPEZQ,2021-01-01
1,RAIN(비) - 나로 바꾸자 Switch to me (duet with JYP) MV,RAIN's Official Channel,10,2600864,0,0,20129,UCxXgIeE5hxWxHG6dz9Scg2w,2021-01-01
2,2020년 제야의 종 온라인 타종행사 | 보신각 현장 행사는 진행하지 않습니다.,서울시 · Seoul,29,347049,3564,120,178,UCZUPZW5idAxYp-Asj__lVAA,2021-01-01
3,고기남자의 칠면조 파티,고기남자 MeatMan,26,528458,15372,280,3470,UCT3CumbFIJiW33uq0UI3zlg,2021-01-01
4,골목 3mc를 분노하게 만든 마음고생이 심했을 공릉 백반집 사장님의 푸념?! [예능...,스브스밥집,24,494904,3918,111,3142,UCdWgRSfttvDucq4ApcCg5Mw,2021-01-01

In [ ]:
# print(list(df.loc[df['channelId'].isin(df['channelId'].value_counts().head(10).index)]['channelTitle'].unique()))

top = df['channelId'].value_counts().head(10).index

print(list(df.loc[df['channelId'].isin(top)]['channelTitle'].unique()))

['장삐쭈', '총몇명', '파뿌리', '짤툰', '런닝맨 - 스브스 공식 채널', '엠뚜루마뚜루 : MBC 공식 종합 채널', 'SPOTV', '채널 십오야', '이과장', 'BANGTANTV']

In [ ]:
## 02.
# 논란으로 인기동영상이 된 케이스를 확인하고 싶다. dislikes수가 like 수보다 높은 동영상을 제작한 채널을 모두 출력하라

In [ ]:
print(list(df[df['likes'] < df['dislikes']]['channelTitle'].unique()))

['핫도그TV', 'ASMR 애정TV', '하얀트리HayanTree', '양팡 YangPang', '철구형 (CHULTUBE)', '왜냐맨하우스', '(MUTUBE)와꾸대장봉준', '오메킴TV', '육지담', 'MapleStory_KR', 'ROAD FIGHTING CHAMPIONSHIP', '사나이 김기훈', '나혼자산다 STUDIO', 'Gen.G esports']

In [ ]:
## 03.
# 채널명을 바꾼 케이스가 있는지 확인하고 싶다. channelId의 경우 고유값이므로 이를 통해 채널명을 한번이라도 바꾼 채널의 갯수를 구하여라

In [ ]:
# change = df[['channelTitle','channelId']].drop_duplicates().channelId.value_counts()
# target = change[change>1]
# print(len(target))

change = df[['channelTitle', 'channelId']].drop_duplicates().channelId.value_counts()
target = change[change>1]
print(len(target))

71

In [ ]:
## 04.
# 일요일에 인기있었던 영상들중 가장많은 영상 종류(categoryId)는 무엇인가?

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60399 entries, 0 to 60398
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           60399 non-null  object
 1   channelTitle    60399 non-null  object
 2   categoryId      60399 non-null  int64
 3   view_count      60399 non-null  int64
 4   likes           60399 non-null  int64
 5   dislikes        60399 non-null  int64
 6   comment_count   60399 non-null  int64
 7   channelId       60399 non-null  object
 8   trending_date2  60399 non-null  object
dtypes: int64(5), object(4)
memory usage: 6.6+ MB

In [ ]:
# df['trending_date2'] = pd.to_datetime(df['trending_date2'])
# answer =df.loc[df['trending_date2'].dt.day_name() =='Sunday'].categoryId.value_counts().index[0]
# print(answer)

df['trending_date2'] = pd.to_datetime(df['trending_date2'])
answer = df.loc[df['trending_date2'].dt.day_name() == 'Sunday'].categoryId.value_counts().index[0]
print(answer)

24

In [ ]:
## 05.
# 각 요일별 인기 영상들의 categoryId는 각각 몇개 씩인지 하나의 데이터 프레임으로 표현하라

In [ ]:
# group = df.groupby([df['trending_date2'].dt.day_name(),'categoryId'],as_index=False).size()
# answer= group.pivot(index='categoryId',columns='trending_date2')

group = df.groupby([df['trending_date2'].dt.day_name(),'categoryId'],as_index=False).size()
answer= group.pivot(index='categoryId',columns='trending_date2')
answer

                 size
trending_date2 Friday Monday Saturday Sunday Thursday Tuesday Wednesday
categoryId
1                 243    263      255    274      246     257       234
2                 120    105      119     99      128     119       129
10                833    837      776    830      890     894       917
15                187    215      198    217      207     208       207
17                633    668      592    636      682     708       706
19                 90     92       87     91       92      89        85
20                283    298      296    289      282     285       291
22               1288   1373     1289   1337     1341    1375      1333
23                568    594      570    556      560     569       566
24               2976   3148     3066   3096     2954    3084      3090
25                444    453      422    437      470     452       468
26                369    378      364    363      375     394       385
27                183    205      183    199      194     194       212
28                171    160      173    167      166     161       165
29                 12     10       10      9       13      11        12

## 체력장 데이터

In [ ]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/body/body.csv')
df

,측정나이,측정회원성별,신장 : cm,체중 : kg,체지방율 : %,이완기혈압(최저) : mmHg,수축기혈압(최고) : mmHg,악력D : kg,앉아윗몸앞으로굽히기 : cm,교차윗몸일으키기 : 회,제자리 멀리뛰기 : cm,등급
0,59.0,M,175.0,70.6,19.2,91.0,150.0,40.6,12.2,30.0,179.0,C
1,40.0,F,161.4,45.8,21.7,62.0,119.0,22.1,16.0,32.0,165.0,B
2,27.0,M,176.6,84.8,19.2,87.0,153.0,45.9,13.2,61.0,216.0,B
3,38.0,M,167.6,76.7,24.7,63.0,132.0,43.6,16.0,45.0,231.0,A
4,21.0,M,165.2,66.2,21.5,83.0,106.0,33.5,10.6,46.0,198.0,C
...,...,...,...,...,...,...,...,...,...,...,...,...
13391,61.0,M,167.0,65.8,22.2,71.0,130.0,33.7,14.5,37.0,182.0,C
13392,25.0,M,170.7,64.2,22.4,57.0,121.0,32.5,11.8,48.0,196.0,C
13393,47.0,M,166.2,77.5,22.8,84.0,133.0,52.4,11.9,45.0,220.0,B
13394,29.0,M,175.4,74.4,16.1,77.0,124.0,58.4,23.5,48.0,245.0,B
13395,28.0,M,173.8,78.5,17.3,88.0,119.0,50.1,19.9,57.0,237.0,A

In [ ]:
## 01.
# 전체데이터의 수축기혈압(최고) - 이완기혈압(최저)의 평균을 구하여라

In [ ]:
data = (df['수축기혈압(최고) : mmHg'] - df['이완기혈압(최저) : mmHg']).mean()
print(data)

52.19539414750672

In [ ]:
## 02.
# 50~59세의 신장평균을 구하여라

In [ ]:
print(df[(df['측정나이'] >= 50) & (df['측정나이'] <= 59)]['신장 : cm'].mean())

164.07490107405314

In [ ]:
## 03.
# 연령대 (20~29 : 20대 …) 별 인원수를 구하여라
df_20 = df[(df['측정나이'] >= 20) & (df['측정나이'] <= 29)].index
df_30 = df[(df['측정나이'] >= 30) & (df['측정나이'] <= 39)].index
df_40 = df[(df['측정나이'] >= 40) & (df['측정나이'] <= 49)].index
df_50 = df[(df['측정나이'] >= 50) & (df['측정나이'] <= 59)].index
df_60 = df[(df['측정나이'] >= 60) & (df['측정나이'] <= 69)].index
pd.DataFrame({'age':[20, 30, 40, 50, 60], 'count':[len(df_20), len(df_30), len(df_40), len(df_50), len(df_60)]})

# df['연령대']  = df.측정나이 //10 *10
# result = df['연령대'].value_counts()
# print(result)

   age  count
0   20   5831
1   30   2660
2   40   1801
3   50   1769
4   60   1335

In [ ]:
## 04.
# 연령대 (20~29 : 20대 …) 별 등급의 숫자를 데이터 프레임으로 표현하라

In [ ]:
df['연령대'] = df['측정나이']//10 * 10
# df_01 = df[['연령대', '등급']]
# print(df_01.sort_values(by=['연령대', '등급'], ascending=True).value_counts())

result = df.groupby(['연령대','등급'],as_index=False).size()
print(result)

     연령대 등급  size
0   20.0  A  1585
1   20.0  B  1443
2   20.0  C  1455
3   20.0  D  1348
4   30.0  A   743
5   30.0  B   697
6   30.0  C   626
7   30.0  D   594
8   40.0  A   386
9   40.0  B   428
10  40.0  C   455
11  40.0  D   532
12  50.0  A   321
13  50.0  B   410
14  50.0  C   474
15  50.0  D   564
16  60.0  A   314
17  60.0  B   371
18  60.0  C   339
19  60.0  D   311

In [ ]:
## 05.
# 남성 중 A등급과 D등급의 체지방률 평균의 차이(큰 값에서 작은 값의 차)를 구하여라

In [ ]:
m_a = df[(df['측정회원성별']=='M') & (df['등급']=='A')]['체지방율 : %'].mean()
m_d = df[(df['측정회원성별']=='M') & (df['등급']=='D')]['체지방율 : %'].mean()

print(abs(m_a - m_d))

7.932086486137521

In [ ]:
## 06.
# 여성 중 A등급과 D등급의 체중의 평균의 차이(큰 값에서 작은 값의 차)를 구하여라

In [ ]:
w_a = df[(df['측정회원성별']=='F') & (df['등급']=='A')]['체중 : kg'].mean()
w_d = df[(df['측정회원성별']=='F') & (df['등급']=='D')]['체중 : kg'].mean()

print(abs(w_a - w_d))

5.176211590296504

In [ ]:
## 07.
# bmi는 자신의 몸무게(kg)를 키의 제곱(m)으로 나눈값이다. 데이터의 bmi 를 구한 새로운 컬럼을 만들고 남성의 bmi 평균을 구하여라

In [ ]:
df['bmi'] = df['체중 : kg'] / (df['신장 : cm']/100) ** 2
m_bmi = df[df['측정회원성별'] == 'M']['bmi'].mean()
print(m_bmi)

24.46134409819308

In [ ]:
## 08.
# bmi보다 체지방율이 높은 사람들의 체중평균을 구하여라

In [ ]:
print(df[df['bmi'] < df['체지방율 : %']]['체중 : kg'].mean())

61.7408806392542

In [ ]:
## 09.
# 남성과 여성의 악력 평균의 차이를 구하여라

In [ ]:
p_m = df[df['측정회원성별'] == 'M']['악력D : kg'].mean()
p_f = df[df['측정회원성별'] == 'F']['악력D : kg'].mean()

print(abs(p_m - p_f))

17.55954185047464

In [ ]:
## 10.
# 남성과 여성의 교차윗몸일으키기 횟수의 평균의 차이를 구하여라

In [ ]:
p_m = df[df['측정회원성별'] == 'M']['교차윗몸일으키기 : 회'].mean()
p_f = df[df['측정회원성별'] == 'F']['교차윗몸일으키기 : 회'].mean()

print(abs(p_m - p_f))

14.243156833157627

## 기온 강수량 데이터

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/weather/weather2.csv")
df.head()

                  time  이화동강수  이화동기온  수영동강수  수영동기온
0  2020-01-01 00:00:00    0.1   -3.9    0.0    2.5
1  2020-01-01 01:00:00    0.0   -3.1    0.0    3.4
2  2020-01-01 02:00:00    0.0   -1.8    0.0    3.8
3  2020-01-01 03:00:00    0.0   -0.8    0.0    4.6
4  2020-01-01 04:00:00    0.0   -0.1    0.0    5.1

In [ ]:
## 01.
# 여름철(6월,7월,8월) 이화동이 수영동보다 높은 기온을 가진 시간대는 몇개인가?

In [ ]:
df['time'] = pd.to_datetime(df['time'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    8784 non-null   datetime64[ns]
 1   이화동강수   8784 non-null   float64
 2   이화동기온   8784 non-null   float64
 3   수영동강수   8784 non-null   float64
 4   수영동기온   8784 non-null   float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 343.2 KB

In [ ]:
df_01 = df[(df['time'].dt.month == 6) | (df['time'].dt.month == 7) | (df['time'].dt.month == 8)][['이화동기온', '수영동기온']]
df_02 = df_01[df_01['이화동기온'] > df_01['수영동기온']]
print(len(df_02))

1415

In [ ]:
## 02.
# 이화동과 수영동의 최대강수량의 시간대를 각각 구하여라

In [ ]:
answer1 = df[df['이화동강수']==df['이화동강수'].max()].time.values
answer2 = df[df['수영동강수']==df['수영동강수'].max()].time.values
print(answer1,answer2)

['2020-09-30T09:00:00.000000000'] ['2020-07-23T12:00:00.000000000']

## 서비스 이탈 예측

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churn/train.csv")
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,6842,15793491,Cherkasova,714,Germany,Male,26,3,119545.48,2,1,0,65482.94,0
1,8963,15607874,Keane,687,France,Male,38,0,144450.58,1,0,1,137276.83,0
2,7047,15737627,Rivero,589,Germany,Female,20,2,121093.29,2,1,0,3529.72,0
3,7503,15697844,Whitehouse,721,Spain,Female,32,10,0.00,1,1,0,136119.96,1
4,3439,15722404,Carpenter,445,France,Female,30,3,0.00,2,1,1,127939.19,0

In [ ]:
## 01.
# 남성 이탈(Exited)이 가장 많은 국가(Geography)는 어디이고 이탈 인원은 몇명인가?

In [ ]:
df_01 = df[(df['Gender'] == 'Male') & (df['Exited'] == 1)]['Geography'].value_counts()
print(df_01.index[0], df_01.iloc[0])
# print(df_01.head(1))

Germany 287

In [ ]:
## 02.
# 카드를 소유(HasCrCard ==1)하고 있으면서 활성멤버(IsActiveMember ==1) 인 고객들의 평균 나이를 소숫점이하 4자리까지 구하여라

In [ ]:
print(round(df[(df['HasCrCard'] == 1) & (df['IsActiveMember'] == 1)]['Age'].mean(), 4))

39.6102

In [ ]:
## 03.
# Balance 값이 중간값 이상을 가지는 고객들의 CreditScore의 표준편차를 소숫점이하 3자리까지 구하여라

In [ ]:
# 97259.25
print(round(df[df['Balance'] >= 97259.25]['CreditScore'].std(), 3))

97.295

## 성인 건강검진 데이터

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/smoke/train.csv")
df.head().T

                 0      1      2      3      4
성별코드             F      M      F      M      F
연령대코드(5세단위)     55     40     55     40     40
신장(5Cm단위)      145    180    150    170    155
체중(5Kg단위)       55     55     50     85     45
허리둘레          73.0   74.0   72.0   89.0   62.0
시력(좌)          0.7    1.5    1.0    1.0    0.5
시력(우)          0.5    1.5    0.2    0.8    1.0
청력(좌)          1.0    1.0    1.0    1.0    1.0
청력(우)          1.0    1.0    1.0    1.0    1.0
수축기혈압        129.0  102.0  116.0  124.0  127.0
이완기혈압         84.0   70.0   72.0   80.0   85.0
식전혈당(공복혈당)    93.0   95.0   86.0   96.0   93.0
총콜레스테롤       185.0  176.0  168.0  231.0  261.0
트리글리세라이드      50.0   60.0   49.0  240.0   94.0
HDL콜레스테롤      98.0   53.0   53.0   54.0   71.0
LDL콜레스테롤      77.0  111.0  105.0  129.0  171.0
혈색소           12.9   15.6   14.1   16.7   12.9
요단백            1.0    1.0    1.0    1.0    1.0
혈청크레아티닌        0.9    0.8    1.0    1.0    0.7
(혈청지오티)AST   172.0   30.0   31.0   26.0   20.0
(혈청지오티)ALT   209.0   19.0   19.0   38.0   11.0
감마지티피         15.0   23.0   10.0  108.0   13.0
흡연상태             0      1      0      1      0
구강검진수검여부         Y      Y      Y      Y      Y
치아우식증유무        0.0    0.0    0.0    1.0    0.0
치석               Y      Y      N      Y      N

In [ ]:
## 01.
# 수축기혈압과 이완기 혈압기 수치의 차이를 새로운 컬럼(‘혈압차’) 으로 생성하고, 
# 연령대 코드별 각 그룹 중 ‘혈압차’ 의 분산이 5번째로 큰 연령대 코드를 구하여라

In [ ]:
df['혈압차'] = df['수축기혈압'] - df['이완기혈압']
df_01 = df.groupby('연령대코드(5세단위)')['혈압차'].var()
print(df_01.sort_values(ascending=False).index[4])

60

In [ ]:
## 02.
# 비만도를 나타내는 지표인 WHtR는 허리둘레 / 키로 표현한다. 일반적으로 0.58이상이면 비만으로 분류한다. 
# 데이터중 WHtR 지표상 비만인 인원의 남/여 비율을 구하여라

In [ ]:
df['WHtR'] = df['허리둘레'] / df['신장(5Cm단위)']
total = len(df[df['WHtR'] >= 0.58]['성별코드'])
print(df[df['WHtR'] >= 0.58]['성별코드'].value_counts()[0]/df[df['WHtR'] >= 0.58]['성별코드'].value_counts()[1])

# df['비만']=df['허리둘레']/df['신장(5Cm단위)']
# data = df.loc[df['비만']>=0.58].성별코드.value_counts()
# answer = data['M']/data['F']
# print(answer)

1.1693877551020408

## 자동차 보험가입 데이터

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/train.csv")
df.head().T

                             0         1         2         3         4
id                      188957    275631    329036    227288    300441
Gender                  Female      Male    Female    Female    Female
Age                         25        20        40        28        50
Driving_License              1         1         1         1         1
Region_Code               17.0      22.0      41.0      30.0      28.0
Previously_Insured           1         0         0         1         0
Vehicle_Age           < 1 Year  < 1 Year  1-2 Year  < 1 Year  1-2 Year
Vehicle_Damage              No        No       Yes        No       Yes
Annual_Premium         38785.0    2630.0   33165.0   29038.0   31325.0
Policy_Sales_Channel     152.0     160.0     124.0     152.0     124.0
Vintage                     59       113       188       233       258
Response                     0         0         0         0         0

In [ ]:
## 01.
# Vehicle_Age 값이 2년 이상인 사람들만 필터링 하고 그중에서
# Annual_Premium 값이 전체 데이터의 중간값 이상인 사람들을 찾고, 그들의 Vintage값의 평균을 구하여라

In [ ]:
# 31663
# df['Vehicle_Age'].unique()
print(df[(df['Vehicle_Age'] >= '> 2 Years') & (df['Annual_Premium'] >= 31663)]['Vintage'].mean())

# answer = df[(df['Vehicle_Age']=='> 2 Years') & (df['Annual_Premium'] >= df['Annual_Premium'].median())]['Vintage'].mean()
# print(answer)

154.43647182359118

In [ ]:
## 02.
# vehicle_age에 따른 각 성별(gender)그룹의 Annual_Premium값의 평균을 구하여 아래 테이블과 동일하게 구현하라.

df_01 = df.groupby(['Vehicle_Age', 'Gender'],as_index = False)['Annual_Premium'].mean()
print(df_01.pivot(index='Vehicle_Age',columns='Gender',values='Annual_Premium'))

Gender             Female          Male
Vehicle_Age
1-2 Year     30762.245001  30413.088469
< 1 Year     29972.286702  30310.982212
> 2 Years    36108.366374  35303.870627 <class 'pandas.core.frame.DataFrame'>

## 핸드폰 가격 예측데이터

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/mobile/train.csv")
df.head().T

                    0       1       2       3       4
battery_power   842.0  1021.0   563.0   615.0  1821.0
blue              0.0     1.0     1.0     1.0     1.0
clock_speed       2.2     0.5     0.5     2.5     1.2
dual_sim          0.0     1.0     1.0     0.0     0.0
fc                1.0     0.0     2.0     0.0    13.0
four_g            0.0     1.0     1.0     0.0     1.0
int_memory        7.0    53.0    41.0    10.0    44.0
m_dep             0.6     0.7     0.9     0.8     0.6
mobile_wt       188.0   136.0   145.0   131.0   141.0
n_cores           2.0     3.0     5.0     6.0     2.0
pc                2.0     6.0     6.0     9.0    14.0
px_height        20.0   905.0  1263.0  1216.0  1208.0
px_width        756.0  1988.0  1716.0  1786.0  1212.0
ram            2549.0  2631.0  2603.0  2769.0  1411.0
sc_h              9.0    17.0    11.0    16.0     8.0
sc_w              7.0     3.0     2.0     8.0     2.0
talk_time        19.0     7.0     9.0    11.0    15.0
three_g           0.0     1.0     1.0     1.0     1.0
touch_screen      0.0     1.0     1.0     0.0     1.0
wifi              1.0     0.0     0.0     0.0     0.0
price_range       1.0     2.0     2.0     2.0     1.0

In [ ]:
## 01.
# price_range 의 각 value를 그룹핑하여 각 그룹의 n_cores 의 빈도가 가장높은 value와 그 빈도수를 구하여라

In [ ]:
print(df.groupby(['price_range','n_cores'])[['price_range','n_cores']].size().sort_values().groupby(level=0).tail(1))

price_range  n_cores
0            2          69
3            5          70
2            4          73
1            1          76
dtype: int64

In [ ]:
## 02.
# price_range 값이 3인 그룹에서 상관관계가 2번째로 높은 두 컬럼과 그 상관계수를 구하여라

In [ ]:
cor_df = df[df['price_range'] == 3].corr().unstack().sort_values(ascending=False)
print(cor_df[cor_df!=1].reset_index().iloc[1])

level_0          pc
level_1          fc
0          0.635166
Name: 1, dtype: object

## 비행탑승 경험 만족도 데이터

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/train.csv")
df.head().T

,0,1,2,3,4
id,55882,31906,85481,102134,31580
Gender,Male,Female,Male,Male,Male
Customer Type,Loyal Customer,Loyal Customer,Loyal Customer,Loyal Customer,Loyal Customer
Age,42,31,51,44,33
Type of Travel,Business travel,Business travel,Personal Travel,Business travel,Business travel
Class,Business,Business,Eco,Business,Business
Flight Distance,473,3271,214,3097,3286
Inflight wifi service,1,4,5,1,1
Departure/Arrival time convenient,1,4,0,1,1
Ease of Online booking,3,4,5,3,1
Gate location,1,4,4,1,1
Food and drink,2,3,3,3,4
Online boarding,5,4,5,4,4
Seat comfort,5,4,3,5,4
Inflight entertainment,5,3,3,4,4
On-board service,5,3,4,4,2
Leg room service,5,5,4,4,5
Baggage handling,5,5,4,4,2
Checkin service,3,3,4,3,5
Inflight service,5,4,4,4,1
Cleanliness,3,3,3,5,4
Departure Delay in Minutes,3,1,2,0,0
Arrival Delay in Minutes,0.0,5.0,0.0,0.0,0.0
satisfaction,satisfied,satisfied,satisfied,satisfied,satisfied

In [ ]:
## 01.
# Arrival Delay in Minutes 컬럼이 결측치인 데이터들 중 
# ‘neutral or dissatisfied’ 보다 ‘satisfied’의 수가 더 높은 Class는 어디 인가?

In [ ]:
answer =df.loc[df['Arrival Delay in Minutes'].isnull()].groupby(['Class','satisfaction'],as_index=False).size().pivot(index='Class',columns='satisfaction')
result =answer[answer['size']['neutral or dissatisfied'] < answer['size']['satisfied']]
result

                                size
satisfaction neutral or dissatisfied satisfied
Class
Business                          36        76

## 수질 음용성 여부 데이터

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/waters/train.csv")
df.head().T

,0,1,2,3,4
ph,7.918150,5.422446,7.341547,9.056245,5.039374
Hardness,214.186611,205.266080,187.672402,197.666301,142.860598
Solids,23823.492888,18542.957451,21273.457066,17403.532167,40829.353167
Chloramines,7.290878,5.491963,7.784003,7.688917,7.271543
Sulfate,341.173322,306.702227,NaN,337.460176,NaN
Conductivity,411.424483,382.080129,332.084293,414.766631,386.803057
Organic_carbon,19.585002,10.504023,16.842334,15.349869,16.823773
Trihalomethanes,25.057375,67.493450,55.019151,63.696746,52.297113
Turbidity,4.028958,2.911751,4.025644,3.319354,4.957420
Potability,0.000000,1.000000,0.000000,0.000000,0.000000

In [ ]:
## 01.
# ph값은 상당히 많은 결측치를 포함한다. 결측치를 제외한 나머지 데이터들 중 사분위값 기준 하위 25%의 값들의 평균값은?

In [ ]:
ph = df[df['ph'].isnull()==False]
# 8.064653
print(ph[ph['ph'] <= ph['ph'].quantile(0.25)]['ph'].mean())

5.057093462441731

## 의료비용 예측 데이터

In [ ]:
import pandas as pd
train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/train.csv")
train.head()

   age     sex     bmi  children smoker     region      charges
0   64  female  39.330         0     no  northeast  14901.51670
1   47  female  27.830         0    yes  southeast  23065.42070
2   52  female  33.300         2     no  southwest  10806.83900
3   33  female  22.135         1     no  northeast   5354.07465
4   30    male  31.400         1     no  southwest   3659.34600

In [ ]:
## 01.
# 흡연자와 비흡연자 각각 charges의 상위 10% 그룹의 평균의 차이는?

In [ ]:
s_y = train[(train['smoker']=='yes') & (train['charges'] >= 46905.88829)]['charges'].mean()
s_n = train[(train['smoker']=='no') & (train['charges'] >= 14396.19532)]['charges'].mean()

print(s_y - s_n)

29297.954548156144

## 킹카운티 주거지 가격예측 데이터

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice//train.csv")
df.head().T

,0,1,2,3,4
id,8961990160,9455200205,7853220670,3298201170,7972604355
date,20150413T000000,20140604T000000,20140918T000000,20141110T000000,20140521T000000
price,567500.0,525000.0,540000.0,350000.0,218000.0
bedrooms,3,3,3,3,3
bathrooms,2.5,2.0,2.5,1.0,1.0
sqft_living,2080,1540,2860,940,1020
sqft_lot,4556,7800,8935,7811,7874
floors,2.0,1.0,2.0,1.0,1.0
waterfront,0,0,0,0,0
view,0,0,0,0,0
condition,3,3,3,3,3
grade,8,8,8,6,7
sqft_above,2080,1540,2860,940,1020
sqft_basement,0,0,0,0,0
yr_built,1999,2004,2004,1959,1956
yr_renovated,0,0,0,0,0
zipcode,98074,98125,98065,98008,98106
lat,47.6036,47.7041,47.5336,47.6195,47.5175
long,-122.014,-122.288,-121.855,-122.118,-122.346
sqft_living15,1530,1510,2650,1180,1290
sqft_lot15,5606,7800,6167,7490,7320

In [ ]:
## 01.
# bedrooms 의 빈도가 가장 높은 값을 가지는 데이터들의 price의 상위 10%와 하위 10%값의 차이를 구하여라

In [ ]:
# df['bedrooms'].value_counts()
h = df[df['bedrooms']==3]['price'].quantile(0.9)
l = df[df['bedrooms']==3]['price'].quantile(0.1)
print(h-l)

505500.0

## 대학원 입학가능성 데이터

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/admission/train.csv")
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,246,328,110,4,4.0,2.5,9.02,1,0.81
1,100,323,113,3,4.0,4.0,8.88,1,0.79
2,79,296,95,2,3.0,2.0,7.54,1,0.44
3,53,334,116,4,4.0,3.0,8.00,1,0.78
4,444,321,114,5,4.5,4.5,9.16,1,0.87
...,...,...,...,...,...,...,...,...,...
395,47,329,114,5,4.0,5.0,9.30,1,0.86
396,14,307,109,3,4.0,3.0,8.00,1,0.62
397,28,298,98,2,1.5,2.5,7.50,1,0.44
398,149,339,116,4,4.0,3.5,9.80,1,0.96
399,470,326,114,4,4.0,3.5,9.16,1,0.86

In [ ]:
## 01.
# Serial No. 컬럼을 제외하고 ‘Chance of Admit’을 종속변수, 나머지 변수를 독립변수라 할때,
# 랜덤포레스트를 통해 회귀 예측을 할 떄 변수중요도 값을 출력하라 (시드값에 따라 순서는 달라질수 있음)

In [ ]:
from sklearn.ensemble import RandomForestRegressor

X = df[['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR', 'CGPA', 'Research']]
y = df[['Chance of Admit']]

model = RandomForestRegressor()
model.fit(X, y)

print(pd.DataFrame(model.feature_importances_, index=X.columns).rename(columns={0:'importance'}).sort_values('importance', ascending=False))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  import sys

                   importance
CGPA                 0.805004
GRE Score            0.095040
TOEFL Score          0.033499
SOP                  0.023805
LOR                  0.021883
University Rating    0.012944
Research             0.007824

## 레드 와인 퀄리티 예측 데이터

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/redwine/train.csv")
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,5.0,0.38,0.01,1.6,0.048,26.0,60.0,0.99084,3.70,0.75,14.0,6
1,5.0,0.42,0.24,2.0,0.060,19.0,50.0,0.99170,3.72,0.74,14.0,8
2,7.1,0.36,0.30,1.6,0.080,35.0,70.0,0.99693,3.44,0.50,9.4,5
3,7.6,0.29,0.49,2.7,0.092,25.0,60.0,0.99710,3.31,0.61,10.1,6
4,7.7,0.51,0.28,2.1,0.087,23.0,54.0,0.99800,3.42,0.74,9.2,5

In [ ]:
## 01.
# quality 값이 3인 그룹과 8인 데이터그룹의 각 컬럼별 독립변수의 표준편차 값의 차이를 구할때 그값이 가장 큰 컬럼명을 구하여라

In [ ]:
a = pd.DataFrame(df[df['quality']==3].describe()).iloc[2]
b = pd.DataFrame(df[df['quality']==8].describe()).iloc[2]

print(abs(a-b).index[6])

# answer = (df.loc[df.quality ==8].std() -df.loc[df.quality ==3].std()).sort_values().index[-1]
# print(answer)

total sulfur dioxide

## 약물 분류 데이터

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/drug/train.csv")
df.head()

   Age Sex      BP Cholesterol  Na_to_K  Drug
0   20   F  NORMAL      NORMAL    9.281     4
1   24   M    HIGH      NORMAL    9.475     1
2   34   M  NORMAL        HIGH   22.456     0
3   17   M  NORMAL      NORMAL   10.832     4
4   72   M     LOW        HIGH   16.310     0

In [ ]:
## 01.
# 남성들의 연령대별 (10살씩 구분 0~9세 10~19세 …) Na_to_K값의 평균값을 구해서 데이터 프레임으로 표현하여라

In [ ]:
df['연령대'] = (df['Age']//10) * 10
df2 = df[df['Sex']=='M']
print(pd.DataFrame(df2.groupby('연령대')['Na_to_K'].mean()))

       Na_to_K
연령대
10   13.627000
20   18.260769
30   15.244143
40   13.897273
50   14.811273
60   14.284308
70   11.363857

## 사기회사 분류 데이터

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/audit/train.csv")
df.head().T

                      0       1        2       3       4
Sector_score       2.72    3.41     2.72    3.41   55.57
LOCATION_ID          14      16       11       8       9
PARA_A             4.53   12.68     3.11    1.12    1.06
Score_A             0.6     0.6      0.6     0.4     0.4
Risk_A            2.718   7.608    1.866   0.448   0.424
PARA_B            87.93    41.0   113.97     0.0     0.0
Score_B             0.6     0.6      0.6     0.2     0.2
Risk_B           52.758    24.6   68.382     0.0     0.0
TOTAL             92.46   53.68   117.08    1.12    1.06
numbers             5.0     5.5      5.5     5.0     5.0
Score_B.1           0.2     0.4      0.4     0.2     0.2
Risk_C              1.0     2.2      2.2     1.0     1.0
Money_Value       85.81   11.88    26.64     0.0     0.0
Score_MV            0.6     0.6      0.6     0.2     0.2
Risk_D           51.486   7.128   15.984     0.0     0.0
District_Loss         2       2        2       2       2
PROB                0.2     0.2      0.2     0.2     0.2
RiSk_E              0.4     0.4      0.4     0.4     0.4
History               0       0        0       0       0
Prob                0.2     0.2      0.2     0.2     0.2
Risk_F              0.0     0.0      0.0     0.0     0.0
Score               4.0     4.4      4.4     2.2     2.2
Inherent_Risk   108.362  41.936   88.832   1.848   1.824
CONTROL_RISK        0.4     0.4      0.4     0.4     0.4
Detection_Risk      0.5     0.5      0.5     0.5     0.5
Audit_Risk      21.6724  8.3872  17.7664  0.3696  0.3648
Risk                  1       1        1       0       0

In [ ]:
## 01.
# 데이터의 Risk 값에 따른 score_a와 score_b의 평균값을 구하여라

In [ ]:
print(df.groupby(['Risk'])[['Score_A', 'Score_B']].mean())

       Score_A   Score_B
Risk
0     0.262234  0.225532
1     0.490164  0.444262

## 센서데이터 동작유형 분류 데이터

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/muscle/train.csv")
df.head()

,motion_0,motion_1,motion_2,motion_3,motion_4,motion_5,motion_6,motion_7,motion_8,motion_9,...,motion_55,motion_56,motion_57,motion_58,motion_59,motion_60,motion_61,motion_62,motion_63,pose
0,-6.0,8.0,5.0,6.0,-12.0,-27.0,5.0,24.0,-8.0,-5.0,...,-1.0,-3.0,-6.0,-9.0,-7.0,36.0,68.0,3.0,-3.0,1
1,-32.0,-3.0,-4.0,-5.0,-1.0,16.0,0.0,-5.0,42.0,2.0,...,-17.0,-12.0,-1.0,-1.0,0.0,-26.0,-11.0,-4.0,-9.0,1
2,35.0,-2.0,-1.0,1.0,-25.0,-16.0,-3.0,-20.0,10.0,1.0,...,6.0,-65.0,6.0,-10.0,-31.0,-19.0,-3.0,-47.0,-17.0,0
3,-15.0,-6.0,-3.0,-5.0,27.0,37.0,-2.0,-2.0,19.0,5.0,...,2.0,11.0,0.0,-2.0,-4.0,-7.0,15.0,3.0,14.0,1
4,60.0,3.0,0.0,-7.0,-6.0,-10.0,-6.0,7.0,-11.0,-4.0,...,-12.0,17.0,-3.0,1.0,2.0,-2.0,20.0,18.0,10.0,0

In [ ]:
## 01.
# pose값에 따른 각 motion컬럼의 중간값의 가장 큰 차이를 보이는 motion컬럼은 어디이며 그값은?.

In [ ]:
a = df[df['pose']==0].median()
b = df[df['pose']==1].median()

print(pd.DataFrame(abs(a-b)).sort_values(by=0).index[-1], float(pd.DataFrame(abs(a-b)).sort_values(by=0).iloc[-1]))

motion_54 4.0

## 현대 차량 가격 분류문제 데이터

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/hyundai/train.csv")
df.head()

,model,year,price,transmission,mileage,fuelType,tax(£),mpg,engineSize
0,Tucson,2016,12795,Manual,36263,Diesel,30,61.7,1.7
1,I10,2012,3995,Manual,22089,Petrol,20,61.4,1.2
2,I30,2019,24000,Manual,555,Petrol,145,34.0,2.0
3,Tucson,2017,12995,Manual,32147,Diesel,30,61.7,1.7
4,Tucson,2018,14991,Semi-Auto,32217,Diesel,150,57.6,1.7

In [ ]:
## 01.
# 정보(row수)가 가장 많은 상위 3차종의 price값의 각 평균값은?

In [ ]:
cc = []
dd = []

for i in range(0, 3):
  a = df[df['model'] == df['model'].value_counts().index[i]]['price'].mean()
  b = df['model'].value_counts().index[i]
  cc.append(b)
  dd.append(a)

print(pd.DataFrame(index=cc, data=dd).rename(columns={0:'price mean'}))

# answer =df.loc[df.model.isin(df.model.value_counts().index[:3])].groupby('model').mean()['price'].to_frame()
# display(answer)

           price mean
 Tucson  15805.441373
 I10      7646.137891
 I30     11651.821759

## 당뇨 여부 판단 데이터

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/diabetes/train.csv")
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,3,102,74,0,0,29.5,0.121,32,0
1,2,144,58,33,135,31.6,0.422,25,1
2,5,136,82,0,0,0.0,0.640,69,0
3,13,145,82,19,110,22.2,0.245,57,0
4,1,117,60,23,106,33.8,0.466,27,0

In [ ]:
## 01.
# Outcome 값에 따른 각 그룹의 각 컬럼의 평균 차이를 구하여라.

In [ ]:
a = df[df['Outcome']==0].mean()
b = df[df['Outcome']==1].mean()
c = pd.DataFrame(abs(a-b), index=df.columns).rename(columns={0:'diff mean'})

print(c[0:8])

# answer = df.groupby('Outcome').mean().diff().iloc[1,:]
# print(answer)

                          diff mean
Pregnancies                1.574159
Glucose                   29.943995
BloodPressure              3.202079
SkinThickness              2.952033
Insulin                   33.398645
BMI                        4.541437
DiabetesPedigreeFunction   0.143646
Age                        5.866939

## 넷플릭스 주식 데이터

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/nflx/NFLX.csv")
df.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  2002-05-23  1.156429  1.242857  1.145714  1.196429   1.196429  104790000
1  2002-05-24  1.214286  1.225000  1.197143  1.210000   1.210000   11104800
2  2002-05-28  1.213571  1.232143  1.157143  1.157143   1.157143    6609400
3  2002-05-29  1.164286  1.164286  1.085714  1.103571   1.103571    6757800
4  2002-05-30  1.107857  1.107857  1.071429  1.071429   1.071429   10154200

In [ ]:
## 01.
# 매년 5월달의 open가격의 평균값을 데이터 프레임으로 표현하라

In [ ]:
df['Date'] = pd.to_datetime(df['Date'])
df_5 = df[df['Date'].dt.month == 5]
print(pd.DataFrame(df_5.groupby(df['Date'].dt.year)['Open'].mean()))

# df['Date']  =pd.to_datetime(df['Date'])
# target = df.groupby(df['Date'].dt.strftime('%Y-%m')).mean()
# answer = target.loc[target.index.str.contains('-05')].Open
# print(answer)

            Open
Date
2002    1.155833
2003    1.641497
2004    4.261143
2005    1.951905
2006    4.163571
2007    3.159351
2008    4.435034
2009    5.790571
2010   14.417071
2011   34.650272
2012   10.523247
2013   31.936429
2014   51.121292
2015   85.057429
2016   92.705715
2017  158.255455
2018  329.779541
2019  359.664548
2020  433.880499
2021  496.923996

## nba 선수 능력치 데이터

In [ ]:
pd.set_option('display.max_columns',50)
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/nba/nba.csv",encoding='latin',sep=';')
df.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,73,28,23.6,3.6,8.3,0.439,0.8,2.1,0.359,2.9,6.1,0.468,0.486,1.1,1.8,0.595,2.0,4.5,6.5,1.1,0.5,0.6,1.2,2.1,9.1
1,2,Steven Adams,C,28,MEM,76,75,26.3,2.8,5.1,0.547,0.0,0.0,0.000,2.8,5.0,0.548,0.547,1.4,2.6,0.543,4.6,5.4,10.0,3.4,0.9,0.8,1.5,2.0,6.9
2,3,Bam Adebayo,C,24,MIA,56,56,32.6,7.3,13.0,0.557,0.0,0.1,0.000,7.3,12.9,0.562,0.557,4.6,6.1,0.753,2.4,7.6,10.1,3.4,1.4,0.8,2.6,3.1,19.1
3,4,Santi Aldama,PF,21,MEM,32,0,11.3,1.7,4.1,0.402,0.2,1.5,0.125,1.5,2.6,0.560,0.424,0.6,1.0,0.625,1.0,1.7,2.7,0.7,0.2,0.3,0.5,1.1,4.1
4,5,LaMarcus Aldridge,C,36,BRK,47,12,22.3,5.4,9.7,0.550,0.3,1.0,0.304,5.1,8.8,0.578,0.566,1.9,2.2,0.873,1.6,3.9,5.5,0.9,0.3,1.0,0.9,1.7,12.9

In [ ]:
## 01.
# Tm 컬럼은 각 팀의 이름을 의미한다. TOR팀의 평균나이를 소수 4째 자리까지 구하여라

In [ ]:
print(round(df[df['Tm'] == 'TOR']['Age'].mean(), 4))

24.8696

In [ ]:
## 02.
# Pos 컬럼은 포지션을 의미한다. 전체 선수 중 최소나이대의 선수들을 필터하고 그들 중 가장 많은 포지션은 무엇인지 확인하라

In [ ]:
print(df[df['Age'] == df['Age'].min()]['Pos'].value_counts().index[0])

SG

In [ ]:
## 03.
# 선수들의 이름은 first_name+ 공백 + last_name으로 이루어져 있다. 가장 많은 first_name은 무엇이며 몇 회 발생하는지 확인하라

In [ ]:

a = []

for i in range(0, len(df)):
  b = df['Player'].iloc[i].split(' ')[0]
  a.append(b)

c = pd.DataFrame(a)

print(c.value_counts().index[0], c.value_counts().iloc[0])

# result= df['Player'].str.split().str[0].str.lower().value_counts().head(1)
# print(result)

('Justin',) 14

In [ ]:
## 04.
# PTS컬럼은 경기당 평균득점수 이다. 각포지션별로 경기당 평균득점수의 평균을 구하여라

In [ ]:
print(df.groupby(['Pos'])['PTS'].mean().sort_values())

Pos
SF        7.270253
SG-SF     7.360000
C         7.690769
PF        7.737500
SG        7.810553
PG        8.325161
PF-SF     8.500000
SF-SG     8.660000
SG-PG     9.525000
C-PF     12.850000
PG-SG    22.000000
Name: PTS, dtype: float64

In [ ]:
## 05.
# G컬럼은 참여한 경기의 숫자이다. 각 팀별로 가장 높은 경기참여 수를 가진 선수들의 경기 참여 숫자의 평균을 구하여라

In [ ]:
print(df.groupby(['Tm'])['G'].max().mean())

# result = df.sort_values(['Tm','G']).groupby('Tm').tail(1).G.mean()
# print(result)

77.51612903225806

In [ ]:
## 06.
# Tm의 값이 MIA이며 Pos는 C또는 PF인 선수의 MP값의 평균은?

In [ ]:
print(df[(df['Tm'] == 'MIA') & ((df['Pos'] == 'C') | (df['Pos'] == 'PF'))]['MP'].mean())

16.7875

In [ ]:
## 07.
# 전체 데이터중 G의 평균값의 1.5배 이상인 데이터들만 추출했을때 3P값의 평균은?

In [ ]:
print(df[df['G'] >= 1.5 * df['G'].mean()]['3P'].mean())

1.3853658536585365

In [ ]:
## 08.
# Age의 평균 이상인 그룹과 평균 미만인 그룹간의 G값의 평균의 차이는?

In [ ]:
a = df[df.Age >= df.Age.mean()].G.mean()
b = df[df.Age < df.Age.mean()].G.mean()
print(a-b)

3.787674551781862

In [ ]:
## 09.
# 평균나이가 가장 젊은 팀은 어디인가?

In [ ]:
print(df.groupby(['Tm']).Age.mean().sort_values().index[0])

MEM

In [ ]:
## 10.
# Pos그룹별 평균 MP값을 구하여라.

In [ ]:
print(df.groupby(['Pos'])['MP'].mean())

Pos
C        16.990000
C-PF     25.350000
PF       17.937500
PF-SF    27.300000
PG       19.547742
PG-SG    37.200000
SF       17.514557
SF-SG    20.340000
SG       18.554271
SG-PG    22.950000
SG-SF    19.620000
Name: MP, dtype: float64