## 01. 분류) 서비스 이탈

In [ ]:
## 01.
# 고객의 신상정보 데이터를 통한 회사 서비스 이탈 예측

In [ ]:
import pandas as pd

X = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_train.csv")
y = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/y_train.csv")
x_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_test.csv")

print(y.head())

   CustomerId  Exited
0    15799217       0
1    15748986       0
2    15722004       0
3    15780966       0
4    15636731       0

In [ ]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6499 entries, 0 to 6498
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       6499 non-null   int64
 1   Surname          6499 non-null   object
 2   CreditScore      6499 non-null   int64
 3   Geography        6499 non-null   object
 4   Gender           6499 non-null   object
 5   Age              6499 non-null   int64
 6   Tenure           6499 non-null   int64
 7   Balance          6499 non-null   float64
 8   NumOfProducts    6499 non-null   int64
 9   HasCrCard        6499 non-null   int64
 10  IsActiveMember   6499 non-null   int64
 11  EstimatedSalary  6499 non-null   float64
dtypes: float64(2), int64(7), object(3)
memory usage: 609.4+ KB

In [ ]:
X.describe()

,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
count,6.499000e+03,6499.000000,6499.000000,6499.000000,6499.000000,6499.000000,6499.000000,6499.000000,6499.000000
mean,1.569157e+07,650.396830,38.957070,5.041545,76836.581068,1.519772,0.708878,0.514387,100346.564524
std,7.187584e+04,96.618957,10.502803,2.891779,62407.570894,0.578975,0.454314,0.499831,57944.655305
min,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.000000,0.000000,11.580000
25%,1.562949e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.000000,0.000000,50907.565000
50%,1.569181e+07,651.000000,37.000000,5.000000,97560.160000,1.000000,1.000000,1.000000,100496.840000
75%,1.575358e+07,718.000000,44.000000,8.000000,127844.690000,2.000000,1.000000,1.000000,150480.155000
max,1.581566e+07,850.000000,92.000000,10.000000,238387.560000,4.000000,1.000000,1.000000,199970.740000

In [ ]:
print(X['Geography'].unique())
print(X['Gender'].unique())

['Germany' 'France' 'Spain']
['Female' 'Male' ' male' 'female']

In [ ]:
X = X.drop(columns=['Surname'])
x_test = x_test.drop(columns=['Surname'])
X

,CustomerId,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,15799217,791,Germany,Female,35,7,52436.20,1,1,0,161051.75
1,15748986,705,Germany,Male,42,8,166685.92,2,1,1,55313.51
2,15722004,543,France,Female,31,4,138317.94,1,0,0,61843.73
3,15780966,709,France,Female,32,2,0.00,2,0,0,109681.29
4,15636731,714,Germany,Female,36,1,101609.01,2,1,1,447.73
...,...,...,...,...,...,...,...,...,...,...,...
6494,15702806,696,Spain,Male,24,9,0.00,1,0,0,10883.52
6495,15674179,513,Germany,Male,34,7,60515.13,1,0,0,124571.09
6496,15790204,663,Spain,Female,22,9,0.00,1,1,0,29135.89
6497,15690772,635,Spain,Female,48,2,0.00,2,1,1,136551.25
6498,15706463,597,France,Female,36,9,0.00,2,1,1,7156.09

In [ ]:
print(x_test['Geography'].unique())
print(x_test['Gender'].unique())

['France' 'Spain' 'Germany']
['Female' 'Male' ' male' 'female']

In [ ]:
X['Gender'] = X['Gender'].replace(' male', 'Male').replace('female', 'Female')
x_test['Gender'] = x_test['Gender'].replace(' male', 'Male').replace('female', 'Female')

print(X['Gender'].unique())
print(x_test['Gender'].unique())

['Female' 'Male']
['Female' 'Male']

In [ ]:
X['Gender'] = X['Gender'].replace('Male', 0).replace('Female', 1)
x_test['Gender'] = x_test['Gender'].replace('Male', 0).replace('Female', 1)

print(X['Gender'].unique())
print(x_test['Gender'].unique())

[1 0]
[1 0]

In [ ]:
Geo_dummies = pd.get_dummies(X['Geography'], drop_first=True)

In [ ]:
Geo_dummies

      Germany  Spain
0           1      0
1           1      0
2           0      0
3           0      0
4           1      0
...       ...    ...
6494        0      1
6495        1      0
6496        0      1
6497        0      1
6498        0      0

[6499 rows x 2 columns]

In [ ]:
X = X.drop(columns=['Geography'])
X

,CustomerId,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,15799217,791,1,35,7,52436.20,1,1,0,161051.75
1,15748986,705,0,42,8,166685.92,2,1,1,55313.51
2,15722004,543,1,31,4,138317.94,1,0,0,61843.73
3,15780966,709,1,32,2,0.00,2,0,0,109681.29
4,15636731,714,1,36,1,101609.01,2,1,1,447.73
...,...,...,...,...,...,...,...,...,...,...
6494,15702806,696,0,24,9,0.00,1,0,0,10883.52
6495,15674179,513,0,34,7,60515.13,1,0,0,124571.09
6496,15790204,663,1,22,9,0.00,1,1,0,29135.89
6497,15690772,635,1,48,2,0.00,2,1,1,136551.25
6498,15706463,597,1,36,9,0.00,2,1,1,7156.09

In [ ]:
x_test_cust_id = x_test['CustomerId']
X = X.drop(columns=['CustomerId'])
x_test = x_test.drop(columns=['CustomerId'])
y = y.drop(columns=['CustomerId'])

In [ ]:
X.describe()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
count,6499.000000,6499.000000,6499.000000,6499.000000,6499.000000,6499.000000,6499.000000,6499.000000,6499.000000
mean,650.396830,0.451454,38.957070,5.041545,76836.581068,1.519772,0.708878,0.514387,100346.564524
std,96.618957,0.497676,10.502803,2.891779,62407.570894,0.578975,0.454314,0.499831,57944.655305
min,350.000000,0.000000,18.000000,0.000000,0.000000,1.000000,0.000000,0.000000,11.580000
25%,584.000000,0.000000,32.000000,3.000000,0.000000,1.000000,0.000000,0.000000,50907.565000
50%,651.000000,0.000000,37.000000,5.000000,97560.160000,1.000000,1.000000,1.000000,100496.840000
75%,718.000000,1.000000,44.000000,8.000000,127844.690000,2.000000,1.000000,1.000000,150480.155000
max,850.000000,1.000000,92.000000,10.000000,238387.560000,4.000000,1.000000,1.000000,199970.740000

In [ ]:
X = pd.concat([X, Geo_dummies], axis=1)
X
##

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain
0,791,1,35,7,52436.20,1,1,0,161051.75,1,0
1,705,0,42,8,166685.92,2,1,1,55313.51,1,0
2,543,1,31,4,138317.94,1,0,0,61843.73,0,0
3,709,1,32,2,0.00,2,0,0,109681.29,0,0
4,714,1,36,1,101609.01,2,1,1,447.73,1,0
...,...,...,...,...,...,...,...,...,...,...,...
6494,696,0,24,9,0.00,1,0,0,10883.52,0,1
6495,513,0,34,7,60515.13,1,0,0,124571.09,1,0
6496,663,1,22,9,0.00,1,1,0,29135.89,0,1
6497,635,1,48,2,0.00,2,1,1,136551.25,0,1
6498,597,1,36,9,0.00,2,1,1,7156.09,0,0

In [ ]:
Geo_test_dummies = pd.get_dummies(x_test['Geography'], drop_first=True)
Geo_test_dummies

      Germany  Spain
0           0      0
1           0      0
2           0      0
3           0      1
4           0      0
...       ...    ...
3496        1      0
3497        1      0
3498        0      0
3499        0      0
3500        0      0

[3501 rows x 2 columns]

In [ ]:
x_test = pd.concat([x_test, Geo_test_dummies], axis=1)
x_test

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain
0,802,France,1,60,3,92887.06,1,1,0,39473.63,0,0
1,602,France,1,56,3,115895.22,3,1,0,4176.17,0,0
2,801,France,1,32,4,75170.54,1,1,1,37898.50,0,0
3,693,Spain,1,34,10,107556.06,2,0,0,154631.35,0,1
4,592,France,1,62,5,0.00,1,1,1,100941.57,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
3496,496,Germany,1,55,4,125292.53,1,1,1,31532.96,1,0
3497,556,Germany,1,31,1,128663.81,2,1,0,125083.29,1,0
3498,589,France,1,61,1,0.00,1,1,0,61108.56,0,0
3499,714,France,1,25,4,0.00,2,0,0,82500.84,0,0
3500,745,France,0,21,4,137910.45,1,1,1,177235.23,0,0

In [ ]:
x_test = x_test.drop(columns=['Geography'])
x_test

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain
0,802,1,60,3,92887.06,1,1,0,39473.63,0,0
1,602,1,56,3,115895.22,3,1,0,4176.17,0,0
2,801,1,32,4,75170.54,1,1,1,37898.50,0,0
3,693,1,34,10,107556.06,2,0,0,154631.35,0,1
4,592,1,62,5,0.00,1,1,1,100941.57,0,0
...,...,...,...,...,...,...,...,...,...,...,...
3496,496,1,55,4,125292.53,1,1,1,31532.96,1,0
3497,556,1,31,1,128663.81,2,1,0,125083.29,1,0
3498,589,1,61,1,0.00,1,1,0,61108.56,0,0
3499,714,1,25,4,0.00,2,0,0,82500.84,0,0
3500,745,0,21,4,137910.45,1,1,1,177235.23,0,0

In [ ]:
data = pd.concat([X, y], axis=1)

print(data.groupby(['HasCrCard'])['Exited'].sum())

HasCrCard
0    396
1    928
Name: Exited, dtype: int64

In [ ]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

# X['Balance'] = scaler.fit_transform(X[['Balance']])
X['EstimatedSalary'] = scaler.fit_transform(X[['EstimatedSalary']])

x_test['Balance'] = scaler.transform(x_test[['Balance']])
x_test['EstimatedSalary'] = scaler.transform(x_test[['EstimatedSalary']])

# X = pd.DataFrame(scaler.fit_transform(X), columns=X.columns)
# x_test = pd.DataFrame(scaler.transform(x_test), columns=x_test.columns)

X.describe()

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- Balance
Feature names seen at fit time, yet now missing:
- EstimatedSalary

  warnings.warn(message, FutureWarning)

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain
count,6499.000000,6499.000000,6499.000000,6499.000000,6.499000e+03,6499.000000,6499.000000,6499.000000,6.499000e+03,6499.000000,6499.000000
mean,650.396830,0.451454,38.957070,5.041545,9.265810e-17,1.519772,0.708878,0.514387,-2.623946e-17,0.253885,0.249577
std,96.618957,0.497676,10.502803,2.891779,1.000077e+00,0.578975,0.454314,0.499831,1.000077e+00,0.435266,0.432801
min,350.000000,0.000000,18.000000,0.000000,-1.231301e+00,1.000000,0.000000,0.000000,-1.731699e+00,0.000000,0.000000
25%,584.000000,0.000000,32.000000,3.000000,-1.231301e+00,1.000000,0.000000,0.000000,-8.532763e-01,0.000000,0.000000
50%,651.000000,0.000000,37.000000,5.000000,3.320939e-01,1.000000,1.000000,1.000000,2.593631e-03,0.000000,0.000000
75%,718.000000,1.000000,44.000000,8.000000,8.174014e-01,2.000000,1.000000,1.000000,8.652644e-01,1.000000,0.000000
max,850.000000,1.000000,92.000000,10.000000,2.588843e+00,4.000000,1.000000,1.000000,1.719431e+00,1.000000,1.000000

In [ ]:
from sklearn.model_selection import train_test_split

x_train, x_val, y_train, y_val = train_test_split(X, y, test_size=0.3, random_state=10)

In [ ]:
from xgboost import XGBClassifier
from sklearn.metrics import roc_auc_score

model_xgb = XGBClassifier(n_estimators=200, max_depth=3, eval_metric='error', random_state=10)
model_xgb.fit(x_train, y_train)
y_val_pred = pd.DataFrame(model_xgb.predict(x_val))
print(roc_auc_score(y_val, y_val_pred))

/usr/local/lib/python3.7/dist-packages/sklearn/preprocessing/_label.py:98: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/usr/local/lib/python3.7/dist-packages/sklearn/preprocessing/_label.py:133: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.7227618468853511

In [ ]:
from sklearn.ensemble import RandomForestClassifier

model_rfc = RandomForestClassifier(n_estimators=100, criterion='gini', max_depth=13, random_state=10)
model_rfc.fit(x_train, y_train)
y_val_pred2 = pd.DataFrame(model_rfc.predict(x_val))
print(roc_auc_score(y_val, y_val_pred2))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

0.7151605406560531

In [ ]:
y_test_pred = pd.DataFrame(model_xgb.predict(x_test)).rename(columns={0:'Exited'})
y_test_pred

      Exited
0          1
1          1
2          0
3          0
4          1
...      ...
3496       1
3497       0
3498       1
3499       0
3500       0

[3501 rows x 1 columns]

In [ ]:
final = pd.concat([x_test_cust_id, y_test_pred], axis=1)
# final.to_csv('12345.csv', index=False)
final

      CustomerId  Exited
0       15601012       1
1       15734762       1
2       15586757       0
3       15590888       0
4       15726087       1
...          ...     ...
3496    15733966       1
3497    15669994       0
3498    15712403       1
3499    15643819       0
3500    15644962       0

[3501 rows x 2 columns]

## 02. 분류) 이직여부 판단

In [ ]:
## 02. 
# 이직여부 판단 데이터 (target: 1: 이직 , 0 : 이직 x)

In [ ]:
import pandas as pd

X = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/HRdata/X_train.csv")
y = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/HRdata/y_train.csv")
x_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/HRdata/X_test.csv")

X

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,25298,city_138,0.836,Male,No relevent experience,Full time course,High School,NaN,5,100-500,Pvt Ltd,1,45
1,4241,city_160,0.920,Male,No relevent experience,Full time course,High School,NaN,5,NaN,NaN,1,17
2,24086,city_57,0.866,Male,No relevent experience,no_enrollment,Graduate,STEM,10,NaN,NaN,1,50
3,26773,city_16,0.910,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,>4,135
4,32325,city_143,0.740,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12447,29597,city_21,0.624,Male,Has relevent experience,no_enrollment,Graduate,STEM,<1,50-99,Pvt Ltd,1,55
12448,27821,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10000+,Pvt Ltd,>4,7
12449,21812,city_160,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,6,50-99,Pvt Ltd,1,36
12450,28416,city_160,0.920,Male,Has relevent experience,Full time course,Graduate,STEM,10,NaN,NaN,2,41
12451,31875,city_136,0.897,NaN,No relevent experience,Full time course,Graduate,STEM,4,NaN,NaN,1,13

In [ ]:
X['gender'] = X['gender'].fillna('Other')

In [ ]:
x_test['gender'] = x_test['gender'].fillna('Other')

In [ ]:
X['enrolled_university'] = X['enrolled_university'].fillna('no_enrollment')
x_test['enrolled_university'] = x_test['enrolled_university'].fillna('no_enrollment')

In [ ]:
X['education_level'] = X['education_level'].fillna('no school')
x_test['education_level'] = x_test['education_level'].fillna('no school')

In [ ]:
X['major_discipline'] = X['major_discipline'].fillna('No Major')
x_test['major_discipline'] = x_test['major_discipline'].fillna('No Major')

In [ ]:
X['experience'] = X['experience'].fillna(0)
X['experience'] = X['experience'].replace('<1', 0).replace('>20', 21)
x_test['experience'] = x_test['experience'].fillna(0)
x_test['experience'] = x_test['experience'].replace('<1', 0).replace('>20', 21)

In [ ]:
X['company_size'] = X['company_size'].fillna('<10')
x_test['company_size'] = x_test['company_size'].fillna('<10')

In [ ]:
# X['experience'] = X['experience'].astype(int)
x_test['experience'] = x_test['experience'].astype(int)

In [ ]:
X['company_type'] = X['company_type'].fillna('Other')
x_test['company_type'] = x_test['company_type'].fillna('Other')

In [ ]:
X['last_new_job'] = X['last_new_job'].fillna('never')
x_test['last_new_job'] = x_test['last_new_job'].fillna('never')

In [ ]:
# gender(3) : ['Male' 'Other' 'Female']
# relevent_experience(2) : ['No relevent experience' 'Has relevent experience']
# enrolled_university(3) : ['Full time course' 'no_enrollment' 'Part time course']
# education_level(6) : ['High School' 'Graduate' 'Primary School' 'Masters' 'Phd' 'no school']
# major_discipline(6) : ['No Major' 'STEM' 'Other' 'Humanities' 'Business Degree' 'Arts']
# company_size(8) : ['100-500' '<10' '50-99' '10/49' '10000+' '1000-4999' '500-999' '5000-9999']
# company_type(6) : ['Pvt Ltd' 'Other' 'Public Sector' 'NGO' 'Funded Startup' 'Early Stage Startup']
# last_new_job(6) : ['1' '>4' 'never' '2' '4' '3']

print(x_test.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6706 entries, 0 to 6705
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city_development_index  6706 non-null   float64
 1   gender                  6706 non-null   int64
 2   relevent_experience     6706 non-null   int64
 3   enrolled_university     6706 non-null   int64
 4   education_level         6706 non-null   int64
 5   major_discipline        6706 non-null   int64
 6   experience              6706 non-null   int64
 7   company_size            6706 non-null   int64
 8   company_type            6706 non-null   int64
 9   last_new_job            6706 non-null   int64
 10  training_hours          6706 non-null   float64
dtypes: float64(2), int64(9)
memory usage: 576.4 KB
None

In [ ]:
print(y.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12452 entries, 0 to 12451
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   enrollee_id  12452 non-null  int64
 1   target       12452 non-null  float64
dtypes: float64(1), int64(1)
memory usage: 194.7 KB
None

In [ ]:
print(x_test['experience'].unique())
print(x_test.groupby(['experience'])['experience'].count())

['2' '5' '7' '19' '14' '6' 21 '16' '12' '15' '9' '3' '4' '8' '1' 0 '11'
 '10' '18' '13' '17' '20']
experience
0      219
21    1107
1      195
10     352
11     236
12     177
13     139
14     218
15     216
16     174
17     118
18     129
19     104
2      414
20      57
3      496
4      458
5      504
6      421
7      367
8      282
9      323
Name: experience, dtype: int64

In [ ]:
X['relevent_experience'] = X['relevent_experience'].replace('No relevent experience', 0).replace('Has relevent experience', 1)

In [ ]:
x_test['relevent_experience'] = x_test['relevent_experience'].replace('No relevent experience', 0).replace('Has relevent experience', 1)

In [ ]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

# X['gender'] = encoder.fit_transform(X['gender'])
X['enrolled_university'] = encoder.fit_transform(X['enrolled_university'])
X['education_level'] = encoder.fit_transform(X['education_level'])
X['major_discipline'] = encoder.fit_transform(X['major_discipline'])
X['company_size'] = encoder.fit_transform(X['company_size'])
X['company_type'] = encoder.fit_transform(X['company_type'])
X['last_new_job'] = encoder.fit_transform(X['last_new_job'])

x_test['gender'] = encoder.fit_transform(x_test['gender'])
x_test['enrolled_university'] = encoder.fit_transform(x_test['enrolled_university'])
x_test['education_level'] = encoder.fit_transform(x_test['education_level'])
x_test['major_discipline'] = encoder.fit_transform(x_test['major_discipline'])
x_test['company_size'] = encoder.fit_transform(x_test['company_size'])
x_test['company_type'] = encoder.fit_transform(x_test['company_type'])
x_test['last_new_job'] = encoder.fit_transform(x_test['last_new_job'])

In [ ]:
# x_test_id = x_test['enrollee_id']

# X = X.drop(columns=['city', 'enrollee_id'])
# x_test = x_test.drop(columns=['city', 'enrollee_id'])
# y = y.drop(columns=['enrollee_id'])

data = pd.concat([X, y], axis=1)
data

,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,0.836,1,0,0,1,3,5,1,5,0,-0.340976,0.0
1,0.920,1,0,0,1,3,5,7,3,0,-0.804338,1.0
2,0.866,1,0,2,0,5,10,7,3,0,-0.258233,0.0
3,0.910,1,1,2,0,5,21,4,5,4,1.148402,0.0
4,0.740,2,0,0,0,5,5,7,3,5,-0.804338,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
12447,0.624,1,1,2,0,5,0,4,5,0,-0.175490,1.0
12448,0.920,1,1,2,0,5,21,3,5,4,-0.969825,0.0
12449,0.920,0,1,2,0,5,6,4,5,0,-0.489914,0.0
12450,0.920,1,1,0,0,5,10,7,3,1,-0.407171,0.0
12451,0.897,2,0,0,0,5,4,7,3,0,-0.870533,0.0

In [ ]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

X['training_hours'] = scaler.fit_transform(X[['training_hours']])
x_test['training_hours'] = scaler.transform(x_test[['training_hours']])

In [ ]:
from sklearn.model_selection import train_test_split

x_train, x_val, y_train, y_val = train_test_split(X, y, test_size=10, random_state=42)

x_train

,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
4023,0.939,1,1,2,0,5,11,4,5,3,-0.986373
5431,0.794,0,1,0,0,5,10,4,3,4,-0.489914
2391,0.804,1,1,2,0,5,17,7,3,0,0.155483
5611,0.682,1,1,2,0,5,5,2,3,5,2.091674
4739,0.866,2,0,0,1,3,1,7,5,5,-0.473365
...,...,...,...,...,...,...,...,...,...,...,...
11964,0.920,1,1,2,0,5,8,1,5,0,-0.523011
5191,0.624,2,0,0,0,5,15,3,5,1,1.495923
5390,0.910,2,1,2,2,5,4,7,3,0,-0.787790
860,0.624,1,1,2,2,5,3,4,0,0,-0.920179
7270,0.926,1,0,0,0,5,16,4,3,1,-0.870533

In [ ]:
from xgboost import XGBClassifier
from sklearn.metrics import roc_auc_score

model_xgb = XGBClassifier(n_estimators=100, max_depth=5, eval_metric='error', random_state=42)
model_xgb.fit(x_train, y_train)

y_val_pred = model_xgb.predict(x_val)
print(roc_auc_score(y_val, y_val_pred))

/usr/local/lib/python3.7/dist-packages/sklearn/preprocessing/_label.py:98: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/usr/local/lib/python3.7/dist-packages/sklearn/preprocessing/_label.py:133: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.7083333333333334

In [ ]:
from sklearn.ensemble import RandomForestClassifier

model_rfc = RandomForestClassifier(n_estimators=200, max_depth=5, criterion='entropy', random_state=42)
model_rfc.fit(x_train, y_train)

y_val_pred = model_rfc.predict(x_val)

print(roc_auc_score(y_val, y_val_pred))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

0.7083333333333334

In [ ]:
y_test_pred = pd.DataFrame(model_xgb.predict(x_test)).rename(columns={0:'target'})
final = pd.concat([x_test_id, y_test_pred], axis=1)
# final.to_csv('12345.csv', index=False)
final
# y_test_pred

      enrollee_id  target
0            7129     0.0
1           31037     0.0
2           22179     0.0
3           29724     0.0
4           17977     0.0
...           ...     ...
6701         3601     0.0
6702         2745     1.0
6703        18520     0.0
6704        10067     0.0
6705         8203     0.0

[6706 rows x 2 columns]

## 분류) 정시배송

In [ ]:
## 03.
# 데이터 설명 : e-commerce 배송의 정시 도착여부 (1: 정시배송 0 : 정시미배송)

In [ ]:
import pandas as pd

X = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/shipping/X_train.csv")
y = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/shipping/y_train.csv")
x_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/shipping/X_test.csv")

X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6598 entries, 0 to 6597
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   6598 non-null   int64
 1   Warehouse_block      6598 non-null   object
 2   Mode_of_Shipment     6598 non-null   object
 3   Customer_care_calls  6598 non-null   object
 4   Customer_rating      6598 non-null   int64
 5   Cost_of_the_Product  6598 non-null   int64
 6   Prior_purchases      6598 non-null   int64
 7   Product_importance   6598 non-null   object
 8   Gender               6598 non-null   object
 9   Discount_offered     6598 non-null   int64
 10  Weight_in_gms        6598 non-null   int64
dtypes: int64(6), object(5)
memory usage: 567.1+ KB

In [ ]:
X['Customer_care_calls'] = X['Customer_care_calls'].replace('$7', 7)
x_test['Customer_care_calls'] = x_test['Customer_care_calls'].replace('$7', 7)

X['Customer_care_calls'] = X['Customer_care_calls'].astype(int)
x_test['Customer_care_calls'] = x_test['Customer_care_calls'].astype(int)

In [ ]:
X['Gender'] = X['Gender'].replace('F', 1).replace('M', 0)
x_test['Gender'] = x_test['Gender'].replace('F', 1).replace('M', 0)

In [ ]:
#  Warehouse_block(5) : ['A' 'F' 'C' 'B' 'D']
#  Mode_of_Shipment(3) : ['Flight' 'Ship' 'Road']
#  Product_importance(3) : ['high' 'low' 'medium']
#  Gender(2) : ['F' 'M']

In [ ]:
X.describe()

,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms
count,6598.000000,6598.000000,6598.000000,6598.000000,6598.000000,6598.000000,6598.000000,6598.000000,6598.000000,6.598000e+03
mean,2.348136,1.522279,4.051985,2.991361,210.393149,3.577751,1.347984,0.501819,13.353592,1.198058e-16
std,1.497476,0.756782,1.149251,1.409624,48.258089,1.511394,0.632243,0.500035,16.187267,1.000076e+00
min,0.000000,0.000000,2.000000,1.000000,96.000000,2.000000,0.000000,0.000000,1.000000,-1.591607e+00
25%,1.000000,1.000000,3.000000,2.000000,170.000000,3.000000,1.000000,0.000000,4.000000,-1.082153e+00
50%,3.000000,2.000000,4.000000,3.000000,214.000000,3.000000,1.000000,1.000000,7.000000,3.150631e-01
75%,4.000000,2.000000,5.000000,4.000000,251.000000,4.000000,2.000000,1.000000,10.000000,8.702200e-01
max,4.000000,2.000000,7.000000,5.000000,310.000000,10.000000,2.000000,1.000000,65.000000,2.494421e+00

In [ ]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6598 entries, 0 to 6597
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Warehouse_block      6598 non-null   int64
 1   Mode_of_Shipment     6598 non-null   int64
 2   Customer_care_calls  6598 non-null   int64
 3   Customer_rating      6598 non-null   int64
 4   Cost_of_the_Product  6598 non-null   int64
 5   Prior_purchases      6598 non-null   int64
 6   Product_importance   6598 non-null   int64
 7   Gender               6598 non-null   int64
 8   Discount_offered     6598 non-null   int64
 9   Weight_in_gms        6598 non-null   int64
dtypes: int64(10)
memory usage: 515.6 KB

In [ ]:
y

      Reached.on.Time_Y.N
0                       0
1                       1
2                       1
3                       1
4                       1
...                   ...
6593                    1
6594                    1
6595                    1
6596                    0
6597                    0

[6598 rows x 1 columns]

In [ ]:
print(X['Gender'].unique())
print(data.groupby(['Warehouse_block'])['Reached.on.Time_Y.N'].sum())

['F' 'M']
Warehouse_block
A     617
B     665
C     649
D     650
F    1356
Name: Reached.on.Time_Y.N, dtype: int64

In [ ]:
x_test_ID = x_test['ID']

X = X.drop(columns=['ID'])
y = y.drop(columns=['ID'])
x_test = x_test.drop(columns=['ID'])

data = pd.concat([X, y], axis=1)

In [ ]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

X['Warehouse_block'] = encoder.fit_transform(X[['Warehouse_block']])
X['Mode_of_Shipment'] = encoder.fit_transform(X[['Mode_of_Shipment']])
X['Product_importance'] = encoder.fit_transform(X[['Product_importance']])

x_test['Warehouse_block'] = encoder.fit_transform(x_test[['Warehouse_block']])
x_test['Mode_of_Shipment'] = encoder.fit_transform(x_test[['Mode_of_Shipment']])
x_test['Product_importance'] = encoder.fit_transform(x_test[['Product_importance']])

/usr/local/lib/python3.7/dist-packages/sklearn/preprocessing/_label.py:115: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [ ]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

X['Weight_in_gms'] = scaler.fit_transform(X[['Weight_in_gms']])
x_test['Weight_in_gms'] = scaler.transform(x_test[['Weight_in_gms']])

In [ ]:
from sklearn.model_selection import train_test_split

x_train, x_val, y_train, y_val = train_test_split(X, y, test_size=0.3, random_state=42)

In [ ]:
from xgboost import XGBClassifier
from sklearn.metrics import roc_auc_score

model_xgb = XGBClassifier(n_estimators=50, max_depth=3, min_child_weight=15, colsample_bytree=1, gamma=6.2, eval_metrics='error', random_state=42)
model_xgb.fit(x_train, y_train)
y_val_pred = model_xgb.predict(x_val)
y_val_prob = model_xgb.predict_proba(x_val)
print(roc_auc_score(y_val, y_val_pred))
print(y_val_prob)
print(y_val_pred)

/usr/local/lib/python3.7/dist-packages/sklearn/preprocessing/_label.py:98: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/usr/local/lib/python3.7/dist-packages/sklearn/preprocessing/_label.py:133: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.7239454094292804
[[0.5748317  0.4251683 ]
 [0.5748317  0.4251683 ]
 [0.5208353  0.4791647 ]
 ...
 [0.00773436 0.99226564]
 [0.00932193 0.9906781 ]
 [0.5757493  0.4242507 ]]
[0 0 0 ... 1 1 0]

In [ ]:
from sklearn.ensemble import RandomForestClassifier

model_rfc = RandomForestClassifier(n_estimators=50, max_depth=5, min_samples_leaf=23, random_state=42)
model_rfc.fit(x_train, y_train)
y_val_pred = model_rfc.predict(x_val)
print(roc_auc_score(y_val, y_val_pred))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

0.7233800161480549

In [ ]:
y_test_pred = pd.DataFrame(model_xgb.predict(x_test))
final = pd.concat([x_test_ID, y_test_pred], axis=1)
# final.to_csv('12345.csv', index=False)
final

         ID  0
0      6811  0
1      4320  0
2      5732  0
3      7429  0
4      2191  1
...     ... ..
4396   2610  1
4397   3406  0
4398  10395  0
4399   3646  0
4400    573  1

[4401 rows x 2 columns]

## 회귀) 학생성적 예측

In [ ]:
## 01.
# 데이터 설명 : 학생성적 예측 (종속변수 :G3)

In [ ]:
import pandas as pd

X = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/X_train.csv")
y = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/y_train.csv")
x_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/X_test.csv")

In [ ]:
#  1   school      678 non-null    object
#  2   sex         678 non-null    object
#  4   address     678 non-null    object
#  5   famsize     678 non-null    object
#  6   Pstatus     678 non-null    object

#  9   Mjob        678 non-null    object
#  10  Fjob        678 non-null    object
#  11  reason      678 non-null    object
#  12  guardian    678 non-null    object

#  16  schoolsup   678 non-null    object
#  17  famsup      678 non-null    object
#  18  paid        678 non-null    object
#  19  activities  678 non-null    object
#  20  nursery     678 non-null    object
#  21  higher      678 non-null    object
#  22  internet    678 non-null    object
#  23  romantic    678 non-null    object

In [ ]:
x_test_id = x_test['StudentID']

X = X.drop(columns=['StudentID'])
y = y.drop(columns=['StudentID'])
x_test = x_test.drop(columns=['StudentID'])

data = pd.concat([X, y], axis=1)

In [ ]:
for i in [0, 1, 3, 4, 5, 8, 9, 10, 11, 15, 16, 17, 18, 19, 20, 21, 22]:
  print(X.iloc[:, i].unique())

['GP' 'MS']
['F' 'M']
['U' 'R']
['GT3' 'LE3']
['T' 'A']
['other' 'health' 'services' 'at_home' 'teacher']
['other' 'teacher' 'services' 'at_home' 'health']
['reputation' 'other' 'course' 'home']
['father' 'mother' 'other']
['no' 'yes']
['yes' 'no']
['yes' 'no']
['no' 'yes']
['yes' 'no']
['yes' 'no']
['yes' 'no']
['no' 'yes']

In [ ]:
X['school'] = X['school'].replace('GP', 0).replace('MS', 1)
X['sex'] = X['sex'].replace('M', 0).replace('F', 1)
X['address'] = X['address'].replace('U', 0).replace('R', 1)
X['famsize'] = X['famsize'].replace('GT3', 0).replace('LE3', 1)
X['Pstatus'] = X['Pstatus'].replace('T', 0).replace('A', 1)

for i in ['schoolsup', 'famsup', 'paid', 'activities', 'nursery', 'higher', 'internet', 'romantic']:
  X[i] = X[i].replace('no', 0).replace('yes', 1)

In [ ]:
x_test['school'] = x_test['school'].replace('GP', 0).replace('MS', 1)
x_test['sex'] = x_test['sex'].replace('M', 0).replace('F', 1)
x_test['address'] = x_test['address'].replace('U', 0).replace('R', 1)
x_test['famsize'] = x_test['famsize'].replace('GT3', 0).replace('LE3', 1)
x_test['Pstatus'] = x_test['Pstatus'].replace('T', 0).replace('A', 1)

for i in ['schoolsup', 'famsup', 'paid', 'activities', 'nursery', 'higher', 'internet', 'romantic']:
  x_test[i] = x_test[i].replace('no', 0).replace('yes', 1)

In [ ]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

X['Mjob'] = encoder.fit_transform(X[['Mjob']])
X['Fjob'] = encoder.fit_transform(X[['Fjob']])
X['reason'] = encoder.fit_transform(X[['reason']])
X['guardian'] = encoder.fit_transform(X[['guardian']])

x_test['Mjob'] = encoder.fit_transform(x_test[['Mjob']])
x_test['Fjob'] = encoder.fit_transform(x_test[['Fjob']])
x_test['reason'] = encoder.fit_transform(x_test[['reason']])
x_test['guardian'] = encoder.fit_transform(x_test[['guardian']])

/usr/local/lib/python3.7/dist-packages/sklearn/preprocessing/_label.py:115: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [ ]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678 entries, 0 to 677
Data columns (total 32 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      678 non-null    int64
 1   sex         678 non-null    int64
 2   age         678 non-null    int64
 3   address     678 non-null    int64
 4   famsize     678 non-null    int64
 5   Pstatus     678 non-null    int64
 6   Medu        678 non-null    int64
 7   Fedu        678 non-null    int64
 8   Mjob        678 non-null    int64
 9   Fjob        678 non-null    int64
 10  reason      678 non-null    int64
 11  guardian    678 non-null    int64
 12  traveltime  678 non-null    int64
 13  studytime   678 non-null    int64
 14  failures    678 non-null    int64
 15  schoolsup   678 non-null    int64
 16  famsup      678 non-null    int64
 17  paid        678 non-null    int64
 18  activities  678 non-null    int64
 19  nursery     678 non-null    int64
 20  higher      678 non-null    int64
 21  internet    678 non-null    int64
 22  romantic    678 non-null    int64
 23  famrel      678 non-null    int64
 24  freetime    678 non-null    int64
 25  goout       678 non-null    int64
 26  Dalc        678 non-null    int64
 27  Walc        678 non-null    int64
 28  health      678 non-null    int64
 29  absences    678 non-null    int64
 30  G1          678 non-null    int64
 31  G2          678 non-null    int64
dtypes: int64(32)
memory usage: 169.6 KB

In [ ]:
X.describe().T

            count       mean       std   min    25%   50%   75%   max
school      678.0   0.249263  0.432905   0.0   0.00   0.0   0.0   1.0
sex         678.0   0.581121  0.493740   0.0   0.00   1.0   1.0   1.0
age         678.0  16.719764  1.239881  15.0  16.00  17.0  18.0  22.0
address     678.0   0.264012  0.441131   0.0   0.00   0.0   1.0   1.0
famsize     678.0   0.293510  0.455706   0.0   0.00   0.0   1.0   1.0
Pstatus     678.0   0.112094  0.315715   0.0   0.00   0.0   0.0   1.0
Medu        678.0   2.607670  1.134682   0.0   2.00   3.0   4.0   4.0
Fedu        678.0   2.371681  1.096750   0.0   1.00   2.0   3.0   4.0
Mjob        678.0   2.081121  1.239752   0.0   1.25   2.0   3.0   4.0
Fjob        678.0   2.253687  0.875032   0.0   2.00   2.0   3.0   4.0
reason      678.0   1.216814  1.213616   0.0   0.00   1.0   3.0   3.0
guardian    678.0   0.848083  0.526060   0.0   1.00   1.0   1.0   2.0
traveltime  678.0   1.505900  0.736750   1.0   1.00   1.0   2.0   4.0
studytime   678.0   1.989676  0.848082   1.0   1.00   2.0   2.0   4.0
failures    678.0   0.261062  0.664340   0.0   0.00   0.0   0.0   3.0
schoolsup   678.0   0.109145  0.312051   0.0   0.00   0.0   0.0   1.0
famsup      678.0   0.617994  0.486237   0.0   0.00   1.0   1.0   1.0
paid        678.0   0.207965  0.406151   0.0   0.00   0.0   0.0   1.0
activities  678.0   0.483776  0.500106   0.0   0.00   0.0   1.0   1.0
nursery     678.0   0.800885  0.399630   0.0   1.00   1.0   1.0   1.0
higher      678.0   0.915929  0.277699   0.0   1.00   1.0   1.0   1.0
internet    678.0   0.797935  0.401837   0.0   1.00   1.0   1.0   1.0
romantic    678.0   0.361357  0.480748   0.0   0.00   0.0   1.0   1.0
famrel      678.0   3.933628  0.952346   1.0   4.00   4.0   5.0   5.0
freetime    678.0   3.233038  1.042083   1.0   3.00   3.0   4.0   5.0
goout       678.0   3.140118  1.165537   1.0   2.00   3.0   4.0   5.0
Dalc        678.0   1.480826  0.895789   1.0   1.00   1.0   2.0   5.0
Walc        678.0   2.293510  1.287705   1.0   1.00   2.0   3.0   5.0
health      678.0   3.522124  1.431430   1.0   2.00   4.0   5.0   5.0
absences    678.0   4.594395  6.527236   0.0   0.00   2.0   6.0  75.0
G1          678.0  11.206490  2.903950   4.0   9.00  11.0  13.0  19.0
G2          678.0  11.182891  3.296146   0.0   9.00  11.0  13.0  19.0

In [ ]:
y.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678 entries, 0 to 677
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   StudentID  678 non-null    int64
 1   G3         678 non-null    int64
dtypes: int64(2)
memory usage: 10.7 KB

In [ ]:
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,T,4,3,other,other,...,4,3,3,1,1,3,0,14,13,14
1,GP,F,17,U,GT3,T,4,3,health,other,...,4,4,3,1,3,4,0,13,15,15
2,GP,F,16,R,GT3,T,4,4,health,teacher,...,2,4,4,2,3,4,6,10,11,11
3,GP,M,16,U,GT3,T,4,4,services,services,...,5,3,3,1,3,5,0,15,13,13
4,GP,M,19,U,GT3,T,3,2,services,at_home,...,4,5,4,1,1,4,0,5,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
673,GP,M,15,U,GT3,T,4,4,services,other,...,5,3,3,1,1,5,4,10,13,14
674,GP,M,15,R,GT3,T,4,4,other,other,...,1,3,5,3,5,1,8,12,10,11
675,GP,M,17,U,LE3,T,4,4,other,teacher,...,4,1,1,2,2,5,0,12,13,13
676,MS,M,17,R,GT3,T,1,1,other,services,...,4,5,5,1,3,2,0,10,9,10
677,GP,F,17,U,GT3,T,3,2,health,health,...,5,2,2,1,2,5,0,18,18,18

In [ ]:
from sklearn.model_selection import train_test_split

x_train, x_val, y_train, y_val = train_test_split(X, y, test_size=0.3, random_state=42)

In [ ]:
import numpy as np
from xgboost import XGBRegressor
from sklearn.metrics import r2_score, mean_squared_error

model_xgb = XGBRegressor(n_estimator=100, max_depth=3, min_child_weight=4, gamma=10, random_state=42)
model_xgb.fit(x_train, y_train)
y_val_pred = model_xgb.predict(x_val)
y_val_pred_pd = pd.DataFrame(y_val_pred).rename(columns={0:'G3'})
y_val_pred_pd[y_val_pred_pd['G3'] < 0] = 0
print(' tuned r2 : ', r2_score(y_val, y_val_pred))
print(' tuned rmse : ', np.sqrt(mean_squared_error(y_val, y_val_pred)))

[14:47:52] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
 tuned r2 :  0.874754847346957
 tuned rmse :  1.3329286988244087

In [ ]:
from sklearn.ensemble import RandomForestRegressor

model_rfr = RandomForestRegressor(n_estimators=150, max_depth=3, min_samples_leaf=6, min_samples_split=5, random_state=42)
model_rfr.fit(x_train, y_train)
y_val_pred2 = pd.DataFrame(model_rfr.predict(x_val)).rename(columns={0:'G3'})
y_val_pred2[y_val_pred2['G3'] < 0] = 0
print(' tuned r2 : ', r2_score(y_val, y_val_pred2))
print(' tuned rmse : ', np.sqrt(mean_squared_error(y_val, y_val_pred2)))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  """

 tuned r2 :  0.8708619878126123
 tuned rmse :  1.3534851775110612

In [ ]:
from sklearn.linear_model import LinearRegression

model_lr = LinearRegression()
model_lr.fit(x_train, y_train)
y_val_pred3 = pd.DataFrame(model_lr.predict(x_val)).rename(columns={0:'G3'})
y_val_pred3[y_val_pred3['G3'] < 0] = 0
print(' tuned r2 : ', r2_score(y_val, y_val_pred3))
print(' tuned rmse : ', np.sqrt(mean_squared_error(y_val, y_val_pred3)))

 tuned r2 :  0.8259414278941131
 tuned rmse :  1.5713544642613786

In [ ]:
from sklearn.ensemble import GradientBoostingRegressor

model_gbr = GradientBoostingRegressor()
model_gbr.fit(x_train, y_train)
y_val_pred4 = pd.DataFrame(model_gbr.predict(x_val)).rename(columns={0:'G3'})
y_val_pred4[y_val_pred4['G3'] < 0] = 0
print(' tuned r2 : ', r2_score(y_val, y_val_pred4))
print(' tuned rmse : ', np.sqrt(mean_squared_error(y_val, y_val_pred4)))

 tuned r2 :  0.8534473594806257
 tuned rmse :  1.4418606160400693

/usr/local/lib/python3.7/dist-packages/sklearn/ensemble/_gb.py:494: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [ ]:
y_test_pred = pd.DataFrame(model_xgb.predict(x_test)).rename(columns={0:'G3'})
final = pd.concat([x_test_id, y_test_pred], axis=1)
# final.to_csv('12345.csv', index=False)
final

     StudentID         G3
0         1000  15.971481
1         1008  10.822885
2         1013  14.330373
3         1014   7.481879
4         1017  11.181796
..         ...        ...
361       2032  15.267878
362       2034  12.542208
363       2035  15.958345
364       2036   0.974347
365       2037  14.541926

[366 rows x 2 columns]

## 회귀) 중고차 가격 예측

In [ ]:
## 02.
# 중고차 가격 예측 데이터

In [ ]:
import pandas as pd

X = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/carsprice/X_train.csv")
y = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/carsprice/y_train.csv")
x_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/carsprice/X_test.csv")

In [ ]:
print(X.info())
print(y.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4960 entries, 0 to 4959
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   brand         4960 non-null   object
 1   year          4960 non-null   int64
 2   transmission  4960 non-null   object
 3   mileage       4960 non-null   int64
 4   fuelType      4960 non-null   object
 5   tax           4960 non-null   float64
 6   mpg           4960 non-null   float64
 7   engineSize    4960 non-null   float64
dtypes: float64(3), int64(2), object(3)
memory usage: 310.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4960 entries, 0 to 4959
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   price   4960 non-null   int64
dtypes: int64(1)
memory usage: 38.9 KB
None

In [ ]:
x_test_id = x_test['carID']

X = X.drop(columns=['carID'])
y = y.drop(columns=['carID'])
x_test = x_test.drop(columns=['carID'])

data = pd.concat([X, y], axis=1)

In [ ]:
data

,brand,model,year,transmission,mileage,fuelType,tax,mpg,engineSize,price
0,hyundi,Santa Fe,2019,Semi-Auto,4223,Diesel,145.0,39.8,2.2,31995
1,vauxhall,GTC,2015,Manual,47870,Diesel,125.0,60.1,2.0,7700
2,audi,RS4,2019,Automatic,5151,Petrol,145.0,29.1,2.9,58990
3,vw,Scirocco,2016,Automatic,20423,Diesel,30.0,57.6,2.0,12999
4,skoda,Scala,2020,Semi-Auto,3569,Petrol,145.0,47.1,1.0,16990
...,...,...,...,...,...,...,...,...,...,...
4955,merc,GL Class,2015,Automatic,24314,Diesel,125.0,56.6,2.1,17999
4956,bmw,6 Series,2017,Automatic,18000,Diesel,145.0,51.4,3.0,28900
4957,vw,CC,2015,Manual,84932,Diesel,30.0,60.1,2.0,8998
4958,audi,A7,2017,Semi-Auto,30150,Diesel,145.0,62.8,3.0,23198
4959,merc,SLK,2014,Automatic,40230,Diesel,150.0,56.5,3.0,14900

In [ ]:
X = X.drop(columns=['model'])
x_test = x_test.drop(columns=['model'])

In [ ]:
#  #   Column        Non-Null Count  Dtype  
# ---  ------        --------------  -----  
#  0   brand         4960 non-null   object 
#  1   year          4960 non-null   int64  
#  2   transmission  4960 non-null   object 
#  3   mileage       4960 non-null   int64  
#  4   fuelType      4960 non-null   object 
#  5   tax           4960 non-null   float64
#  6   mpg           4960 non-null   float64
#  7   engineSize    4960 non-null   float64

for i in ['brand', 'transmission', 'fuelType']:
  print(X[i].unique())

['hyundi' 'vauxhall' 'audi' 'vw' 'skoda' 'merc' 'toyota' 'bmw' 'ford']
['Semi-Auto' 'Manual' 'Automatic' 'Other']
['Diesel' 'Petrol' 'Hybrid' 'Other' 'Electric']

In [ ]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

for i in ['brand', 'transmission', 'fuelType']:
  X[i] = encoder.fit_transform(X[[i]])
  x_test[i] = encoder.fit_transform(x_test[[i]])

print(X.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4960 entries, 0 to 4959
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   brand         4960 non-null   int64
 1   year          4960 non-null   int64
 2   transmission  4960 non-null   int64
 3   mileage       4960 non-null   int64
 4   fuelType      4960 non-null   int64
 5   tax           4960 non-null   float64
 6   mpg           4960 non-null   float64
 7   engineSize    4960 non-null   float64
dtypes: float64(3), int64(5)
memory usage: 310.1 KB
None

/usr/local/lib/python3.7/dist-packages/sklearn/preprocessing/_label.py:115: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [ ]:
X['year'] = encoder.fit_transform(X[['year']])
x_test['year'] = encoder.fit_transform(x_test[['year']])

/usr/local/lib/python3.7/dist-packages/sklearn/preprocessing/_label.py:115: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [ ]:
print(X.describe())

             brand         year  transmission       mileage     fuelType  \
count  4960.000000  4960.000000   4960.000000  4.960000e+03  4960.000000
mean      3.975605    19.737903      1.210282 -2.435328e-17     1.506855
std       2.530557     2.884035      1.174928  1.000101e+00     1.894248
min       0.000000     0.000000      0.000000 -1.021047e+00     0.000000
25%       2.000000    19.000000      0.000000 -7.902762e-01     0.000000
50%       4.000000    20.000000      1.000000 -2.437019e-01     0.000000
75%       6.000000    22.000000      3.000000  4.805767e-01     4.000000
max       8.000000    23.000000      3.000000  9.575916e+00     4.000000

               tax          mpg   engineSize
count  4960.000000  4960.000000  4960.000000
mean    152.332661    50.370766     2.124375
std      82.403844    35.746505     0.789368
min       0.000000     2.800000     0.000000
25%     145.000000    38.700000     1.600000
50%     145.000000    47.100000     2.000000
75%     150.000000    54.300000     2.800000
max     580.000000   470.800000     6.600000

In [ ]:
print(X['year'].unique())

[2019 2015 2016 2020 2012 2018 2017 2009 2013 2006 2011 2014 2008 1997
 2001 2010 2005 2004 2007 2000 2003 2002 1999 1998]

In [ ]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

X['mileage'] = scaler.fit_transform(X[['mileage']])
x_test['mileage'] = scaler.transform(x_test[['mileage']])

In [ ]:
from sklearn.model_selection import train_test_split

x_train, x_val, y_train, y_val = train_test_split(X, y, test_size=0.3, random_state=42)

In [ ]:
import numpy as np
from xgboost import XGBRegressor
from sklearn.metrics import r2_score, mean_squared_error

model_xgb = XGBRegressor(n_estimators=200, max_depth=9, min_child_weight=i, gamma=1, random_state=42)
model_xgb.fit(x_train, y_train)
y_val_pred = pd.DataFrame(model_xgb.predict(x_val)).rename(columns={0:'price'})
y_val_pred[y_val_pred['price'] < 0] = 0
print('tuned r2_score : ', r2_score(y_val, y_val_pred))
print('tuned rmse: ', np.sqrt(mean_squared_error(y_val, y_val_pred)))

## 이거 왜 rmse가 심하게 튀는거지?ㅠ;;;

[15:36:18] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
tuned r2_score :  0.9431690288234288
tuned rmse:  3952.889270361994

In [ ]:
y_test_pred = pd.DataFrame(model_xgb.predict(x_test)).rename(columns={0:'price'})
y_test_pred[y_test_pred['price'] < 0] = 0
final = pd.concat([x_test_id, y_test_pred], axis=1)

final

      carID         price
0     12000  40034.492188
1     12001  26012.470703
2     12004  57430.332031
3     12013  13584.966797
4     12017  53770.546875
...     ...           ...
2667  19618  53770.546875
2668  19620  18415.048828
2669  19626  19990.062500
2670  19630  19521.980469
2671  19631   4694.729980

[2672 rows x 2 columns]

## 분류) 성인건강검진 데이터

In [ ]:
import pandas as pd

X = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/smoke/x_train.csv")
y = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/smoke/y_train.csv")
x_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/smoke/x_test.csv")

In [ ]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44553 entries, 0 to 44552
Data columns (total 26 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           44553 non-null  int64
 1   성별코드         44553 non-null  object
 2   연령대코드(5세단위)  44553 non-null  int64
 3   신장(5Cm단위)    44553 non-null  int64
 4   체중(5Kg단위)    44553 non-null  int64
 5   허리둘레         44553 non-null  float64
 6   시력(좌)        44553 non-null  float64
 7   시력(우)        44553 non-null  float64
 8   청력(좌)        44553 non-null  float64
 9   청력(우)        44553 non-null  float64
 10  수축기혈압        44553 non-null  float64
 11  이완기혈압        44553 non-null  float64
 12  식전혈당(공복혈당)   44553 non-null  float64
 13  총콜레스테롤       44553 non-null  float64
 14  트리글리세라이드     44553 non-null  float64
 15  HDL콜레스테롤     44553 non-null  float64
 16  LDL콜레스테롤     44553 non-null  float64
 17  혈색소          44553 non-null  float64
 18  요단백          44553 non-null  float64
 19  혈청크레아티닌      44553 non-null  float64
 20  (혈청지오티)AST   44553 non-null  float64
 21  (혈청지오티)ALT   44553 non-null  float64
 22  감마지티피        44553 non-null  float64
 23  구강검진수검여부     44553 non-null  object
 24  치아우식증유무      44553 non-null  float64
 25  치석           44553 non-null  object
dtypes: float64(19), int64(4), object(3)
memory usage: 8.8+ MB

In [ ]:
y.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44553 entries, 0 to 44552
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      44553 non-null  int64
 1   흡연상태    44553 non-null  int64
dtypes: int64(2)
memory usage: 696.3 KB

In [ ]:
x_test_id = x_test['ID']

X = X.drop(columns=['ID'])
y = y.drop(columns=['ID'])
x_test = x_test.drop(columns=['ID'])

data = pd.concat([X, y], axis=1)
data

,성별코드,연령대코드(5세단위),신장(5Cm단위),체중(5Kg단위),허리둘레,시력(좌),시력(우),청력(좌),청력(우),수축기혈압,...,혈색소,요단백,혈청크레아티닌,(혈청지오티)AST,(혈청지오티)ALT,감마지티피,구강검진수검여부,치아우식증유무,치석,흡연상태
0,F,40,155,60,81.3,1.2,1.0,1.0,1.0,114.0,...,12.9,1.0,0.7,18.0,19.0,27.0,Y,0.0,Y,0
1,F,40,160,60,81.0,0.8,0.6,1.0,1.0,119.0,...,12.7,1.0,0.6,22.0,19.0,18.0,Y,0.0,Y,0
2,M,55,170,60,80.0,0.8,0.8,1.0,1.0,138.0,...,15.8,1.0,1.0,21.0,16.0,22.0,Y,0.0,N,1
3,M,40,165,70,88.0,1.5,1.5,1.0,1.0,100.0,...,14.7,1.0,1.0,19.0,26.0,18.0,Y,0.0,Y,0
4,F,40,155,60,86.0,1.0,1.0,1.0,1.0,120.0,...,12.5,1.0,0.6,16.0,14.0,22.0,Y,0.0,N,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44548,M,50,170,65,88.0,1.2,1.2,1.0,1.0,148.0,...,15.2,1.0,1.0,45.0,49.0,51.0,Y,0.0,Y,0
44549,M,35,175,70,84.0,0.6,0.7,1.0,1.0,105.0,...,15.2,1.0,0.9,20.0,14.0,16.0,Y,0.0,Y,0
44550,M,35,175,70,70.9,1.5,1.5,1.0,1.0,116.0,...,13.4,1.0,1.0,18.0,19.0,10.0,Y,0.0,Y,0
44551,M,50,165,90,106.8,0.8,0.5,1.0,1.0,122.0,...,14.5,1.0,0.9,30.0,49.0,40.0,Y,0.0,Y,1
44552,M,25,175,80,93.2,1.2,1.5,1.0,1.0,124.0,...,11.4,1.0,1.0,23.0,11.0,20.0,Y,0.0,Y,0

In [ ]:
X = X.drop(columns=['구강검진수검여부'])
x_test = x_test.drop(columns=['구강검진수검여부'])

X['성별코드'] = X['성별코드'].replace('F', 1).replace('M', 0)
x_test['성별코드'] = x_test['성별코드'].replace('F', 1).replace('M', 0)

X['치석'] = X['치석'].replace('Y', 1).replace('N', 0)
x_test['치석'] = x_test['치석'].replace('Y', 1).replace('N', 0)

               성별코드   연령대코드(5세단위)     신장(5Cm단위)     체중(5Kg단위)          허리둘레  \
count  44553.000000  44553.000000  44553.000000  44553.000000  44553.000000
mean       0.363702     44.210603    164.657038     65.883442     82.077247
std        0.481070     12.089077      9.198571     12.823676      9.278288
min        0.000000     20.000000    130.000000     30.000000     51.000000
25%        0.000000     40.000000    160.000000     55.000000     76.000000
50%        0.000000     40.000000    165.000000     65.000000     82.000000
75%        1.000000     55.000000    170.000000     75.000000     88.000000
max        1.000000     85.000000    190.000000    135.000000    129.000000

              시력(좌)         시력(우)        청력(좌)         청력(우)         수축기혈압  \
count  44553.000000  44553.000000  44553.00000  44553.000000  44553.000000
mean       1.011734      1.008134      1.02561      1.026036    121.529055
std        0.488131      0.488762      0.15797      0.159245     13.688748
min        0.100000      0.100000      1.00000      1.000000     71.000000
25%        0.800000      0.800000      1.00000      1.000000    112.000000
50%        1.000000      1.000000      1.00000      1.000000    120.000000
75%        1.200000      1.200000      1.00000      1.000000    130.000000
max        9.900000      9.900000      2.00000      2.000000    240.000000

       ...      HDL콜레스테롤      LDL콜레스테롤           혈색소           요단백  \
count  ...  44553.000000  44553.000000  44553.000000  44553.000000
mean   ...     57.288421    115.037663     14.622194      1.087020
std    ...     14.795235     40.937878      1.564872      0.404944
min    ...      4.000000      1.000000      4.900000      1.000000
25%    ...     47.000000     92.000000     13.600000      1.000000
50%    ...     55.000000    113.000000     14.800000      1.000000
75%    ...     66.000000    136.000000     15.700000      1.000000
max    ...    618.000000   1860.000000     21.100000      6.000000

            혈청크레아티닌    (혈청지오티)AST    (혈청지오티)ALT         감마지티피       치아우식증유무  \
count  44553.000000  44553.000000  44553.000000  44553.000000  44553.000000
mean       0.886097     26.213678     27.084731     40.065517      0.213521
std        0.226092     19.087106     31.754805     50.723521      0.409797
min        0.100000      6.000000      1.000000      1.000000      0.000000
25%        0.800000     19.000000     15.000000     17.000000      0.000000
50%        0.900000     23.000000     21.000000     26.000000      0.000000
75%        1.000000     29.000000     31.000000     44.000000      0.000000
max       11.600000   1311.000000   2914.000000    999.000000      1.000000

                 치석
count  44553.000000
mean       0.555787
std        0.496884
min        0.000000
25%        0.000000
50%        1.000000
75%        1.000000
max        1.000000

[8 rows x 24 columns]

In [ ]:
print(X.describe().T)

               count        mean        std    min    25%    50%    75%  \
성별코드         44553.0    0.363702   0.481070    0.0    0.0    0.0    1.0
연령대코드(5세단위)  44553.0   44.210603  12.089077   20.0   40.0   40.0   55.0
신장(5Cm단위)    44553.0  164.657038   9.198571  130.0  160.0  165.0  170.0
체중(5Kg단위)    44553.0   65.883442  12.823676   30.0   55.0   65.0   75.0
허리둘레         44553.0   82.077247   9.278288   51.0   76.0   82.0   88.0
시력(좌)        44553.0    1.011734   0.488131    0.1    0.8    1.0    1.2
시력(우)        44553.0    1.008134   0.488762    0.1    0.8    1.0    1.2
청력(좌)        44553.0    1.025610   0.157970    1.0    1.0    1.0    1.0
청력(우)        44553.0    1.026036   0.159245    1.0    1.0    1.0    1.0
수축기혈압        44553.0  121.529055  13.688748   71.0  112.0  120.0  130.0
이완기혈압        44553.0   76.043454   9.695288   40.0   70.0   76.0   82.0
식전혈당(공복혈당)   44553.0   99.320023  20.845350   46.0   89.0   96.0  104.0
총콜레스테롤       44553.0  196.995646  36.422908   55.0  172.0  195.0  220.0
트리글리세라이드     44553.0  126.721770  71.611991    8.0   74.0  108.0  160.0
HDL콜레스테롤     44553.0   57.288421  14.795235    4.0   47.0   55.0   66.0
LDL콜레스테롤     44553.0  115.037663  40.937878    1.0   92.0  113.0  136.0
혈색소          44553.0   14.622194   1.564872    4.9   13.6   14.8   15.7
요단백          44553.0    1.087020   0.404944    1.0    1.0    1.0    1.0
혈청크레아티닌      44553.0    0.886097   0.226092    0.1    0.8    0.9    1.0
(혈청지오티)AST   44553.0   26.213678  19.087106    6.0   19.0   23.0   29.0
(혈청지오티)ALT   44553.0   27.084731  31.754805    1.0   15.0   21.0   31.0
감마지티피        44553.0   40.065517  50.723521    1.0   17.0   26.0   44.0
치아우식증유무      44553.0    0.213521   0.409797    0.0    0.0    0.0    0.0
치석           44553.0    0.555787   0.496884    0.0    0.0    1.0    1.0

                max
성별코드            1.0
연령대코드(5세단위)    85.0
신장(5Cm단위)     190.0
체중(5Kg단위)     135.0
허리둘레          129.0
시력(좌)           9.9
시력(우)           9.9
청력(좌)           2.0
청력(우)           2.0
수축기혈압         240.0
이완기혈압         146.0
식전혈당(공복혈당)    505.0
총콜레스테롤        445.0
트리글리세라이드      999.0
HDL콜레스테롤      618.0
LDL콜레스테롤     1860.0
혈색소            21.1
요단백             6.0
혈청크레아티닌        11.6
(혈청지오티)AST   1311.0
(혈청지오티)ALT   2914.0
감마지티피         999.0
치아우식증유무         1.0
치석              1.0

In [ ]:
X['트리글리세라이드'] = X['트리글리세라이드'].replace(999, X['트리글리세라이드'].median())
# print(x_test['트리글리세라이드'].sort_values(ascending=False)) -- replace, test값은 이상치 없어서 그냥 진행..
# print(X['LDL콜레스테롤'].sort_values(ascending=False)) -- scaler
# print(X['(혈청지오티)AST'].sort_values(ascending=False)) -- scaler
# print(X['(혈청지오티)ALT'].sort_values(ascending=False)) -- scaler

In [ ]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

X['LDL콜레스테롤'] = scaler.fit_transform(X[['LDL콜레스테롤']])
x_test['LDL콜레스테롤'] = scaler.transform(x_test[['LDL콜레스테롤']])
X['(혈청지오티)AST'] = scaler.fit_transform(X[['(혈청지오티)AST']])
x_test['(혈청지오티)AST'] = scaler.transform(x_test[['(혈청지오티)AST']])
X['(혈청지오티)ALT'] = scaler.fit_transform(X[['(혈청지오티)ALT']])
x_test['(혈청지오티)ALT'] = scaler.transform(x_test[['(혈청지오티)ALT']])

print(X.describe())

               성별코드   연령대코드(5세단위)     신장(5Cm단위)     체중(5Kg단위)          허리둘레  \
count  44553.000000  44553.000000  44553.000000  44553.000000  44553.000000
mean       0.363702     44.210603    164.657038     65.883442     82.077247
std        0.481070     12.089077      9.198571     12.823676      9.278288
min        0.000000     20.000000    130.000000     30.000000     51.000000
25%        0.000000     40.000000    160.000000     55.000000     76.000000
50%        0.000000     40.000000    165.000000     65.000000     82.000000
75%        1.000000     55.000000    170.000000     75.000000     88.000000
max        1.000000     85.000000    190.000000    135.000000    129.000000

              시력(좌)         시력(우)        청력(좌)         청력(우)         수축기혈압  \
count  44553.000000  44553.000000  44553.00000  44553.000000  44553.000000
mean       1.011734      1.008134      1.02561      1.026036    121.529055
std        0.488131      0.488762      0.15797      0.159245     13.688748
min        0.100000      0.100000      1.00000      1.000000     71.000000
25%        0.800000      0.800000      1.00000      1.000000    112.000000
50%        1.000000      1.000000      1.00000      1.000000    120.000000
75%        1.200000      1.200000      1.00000      1.000000    130.000000
max        9.900000      9.900000      2.00000      2.000000    240.000000

       ...      HDL콜레스테롤      LDL콜레스테롤           혈색소           요단백  \
count  ...  44553.000000  4.455300e+04  44553.000000  44553.000000
mean   ...     57.288421 -5.972623e-17     14.622194      1.087020
std    ...     14.795235  1.000011e+00      1.564872      0.404944
min    ...      4.000000 -2.785658e+00      4.900000      1.000000
25%    ...     47.000000 -5.627532e-01     13.600000      1.000000
50%    ...     55.000000 -4.977507e-02     14.800000      1.000000
75%    ...     66.000000  5.120581e-01     15.700000      1.000000
max    ...    618.000000  4.262512e+01     21.100000      6.000000

            혈청크레아티닌    (혈청지오티)AST    (혈청지오티)ALT         감마지티피       치아우식증유무  \
count  44553.000000  4.455300e+04  4.455300e+04  44553.000000  44553.000000
mean       0.886097 -2.567670e-17 -3.285341e-17     40.065517      0.213521
std        0.226092  1.000011e+00  1.000011e+00     50.723521      0.409797
min        0.100000 -1.059035e+00 -8.214512e-01      1.000000      0.000000
25%        0.800000 -3.779389e-01 -3.805681e-01     17.000000      0.000000
50%        0.900000 -1.683710e-01 -1.916182e-01     26.000000      0.000000
75%        1.000000  1.459809e-01  1.232983e-01     44.000000      0.000000
max       11.600000  6.731250e+01  9.091373e+01    999.000000      1.000000

                 치석
count  44553.000000
mean       0.555787
std        0.496884
min        0.000000
25%        0.000000
50%        1.000000
75%        1.000000
max        1.000000

[8 rows x 24 columns]

In [ ]:
X['감마지티피'] = scaler.fit_transform(X[['감마지티피']])
x_test['감마지티피'] = scaler.transform(x_test[['감마지티피']])

print(X.describe().T)

               count          mean        std         min         25%  \
성별코드         44553.0  3.637017e-01   0.481070    0.000000    0.000000
연령대코드(5세단위)  44553.0  4.421060e+01  12.089077   20.000000   40.000000
신장(5Cm단위)    44553.0  1.646570e+02   9.198571  130.000000  160.000000
체중(5Kg단위)    44553.0  6.588344e+01  12.823676   30.000000   55.000000
허리둘레         44553.0  8.207725e+01   9.278288   51.000000   76.000000
시력(좌)        44553.0  1.011734e+00   0.488131    0.100000    0.800000
시력(우)        44553.0  1.008134e+00   0.488762    0.100000    0.800000
청력(좌)        44553.0  1.025610e+00   0.157970    1.000000    1.000000
청력(우)        44553.0  1.026036e+00   0.159245    1.000000    1.000000
수축기혈압        44553.0  1.215291e+02  13.688748   71.000000  112.000000
이완기혈압        44553.0  7.604345e+01   9.695288   40.000000   70.000000
식전혈당(공복혈당)   44553.0  9.932002e+01  20.845350   46.000000   89.000000
총콜레스테롤       44553.0  1.969956e+02  36.422908   55.000000  172.000000
트리글리세라이드     44553.0  1.267018e+02  71.492702    8.000000   74.000000
HDL콜레스테롤     44553.0  5.728842e+01  14.795235    4.000000   47.000000
LDL콜레스테롤     44553.0 -5.972623e-17   1.000011   -2.785658   -0.562753
혈색소          44553.0  1.462219e+01   1.564872    4.900000   13.600000
요단백          44553.0  1.087020e+00   0.404944    1.000000    1.000000
혈청크레아티닌      44553.0  8.860975e-01   0.226092    0.100000    0.800000
(혈청지오티)AST   44553.0 -2.567670e-17   1.000011   -1.059035   -0.377939
(혈청지오티)ALT   44553.0 -3.285341e-17   1.000011   -0.821451   -0.380568
감마지티피        44553.0  7.025208e-17   1.000011   -0.770174   -0.454735
치아우식증유무      44553.0  2.135210e-01   0.409797    0.000000    0.000000
치석           44553.0  5.557875e-01   0.496884    0.000000    0.000000

                    50%         75%         max
성별코드           0.000000    1.000000    1.000000
연령대코드(5세단위)   40.000000   55.000000   85.000000
신장(5Cm단위)    165.000000  170.000000  190.000000
체중(5Kg단위)     65.000000   75.000000  135.000000
허리둘레          82.000000   88.000000  129.000000
시력(좌)          1.000000    1.200000    9.900000
시력(우)          1.000000    1.200000    9.900000
청력(좌)          1.000000    1.000000    2.000000
청력(우)          1.000000    1.000000    2.000000
수축기혈압        120.000000  130.000000  240.000000
이완기혈압         76.000000   82.000000  146.000000
식전혈당(공복혈당)    96.000000  104.000000  505.000000
총콜레스테롤       195.000000  220.000000  445.000000
트리글리세라이드     108.000000  160.000000  548.000000
HDL콜레스테롤      55.000000   66.000000  618.000000
LDL콜레스테롤      -0.049775    0.512058   42.625119
혈색소           14.800000   15.700000   21.100000
요단백            1.000000    1.000000    6.000000
혈청크레아티닌        0.900000    1.000000   11.600000
(혈청지오티)AST    -0.168371    0.145981   67.312497
(혈청지오티)ALT    -0.191618    0.123298   90.913727
감마지티피         -0.277301    0.077568   18.905337
치아우식증유무        0.000000    0.000000    1.000000
치석             1.000000    1.000000    1.000000

In [ ]:
from sklearn.model_selection import train_test_split
x_train, x_val, y_train, y_val = train_test_split(X, y, test_size=0.3, random_state=42)

In [ ]:
from xgboost import XGBClassifier
from sklearn.metrics import roc_auc_score

model_xgb = XGBClassifier(n_estimators=100, max_depth=4, gamma=6, min_child_weight=10, random_state=42)
model_xgb.fit(x_train, y_train)
y_val_pred = model_xgb.predict(x_val)
print('-- tuned score : ', roc_auc_score(y_val, y_val_pred))

/usr/local/lib/python3.7/dist-packages/sklearn/preprocessing/_label.py:98: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/usr/local/lib/python3.7/dist-packages/sklearn/preprocessing/_label.py:133: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

-- tuned score :  0.7545742844753707

In [ ]:
y_test_pred = pd.DataFrame(model_xgb.predict(x_test))
final = pd.concat([x_test_id, y_test_pred], axis=1).rename(columns={0:'흡연상태'})
# final.to_csv('12345.csv', index=False)
final

          ID  흡연상태
0          8     0
1         17     0
2         20     1
3         24     0
4         25     0
...      ...   ...
11134  55676     0
11135  55681     0
11136  55683     0
11137  55684     0
11138  55691     1

[11139 rows x 2 columns]

In [ ]:
label = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/smoke/y_test.csv')
label

          ID  흡연상태
0          8     1
1         17     0
2         20     1
3         24     0
4         25     0
...      ...   ...
11134  55676     0
11135  55681     0
11136  55683     0
11137  55684     0
11138  55691     1

[11139 rows x 2 columns]

In [ ]:
from sklearn.metrics import accuracy_score
print(roc_auc_score(y_test_pred, label['흡연상태']))
print(accuracy_score(y_test_pred, label['흡연상태']))

0.7628353543640539
0.7789747733189694

In [ ]:

print(dir(XGBClassifier))

['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_check_feature_names', '_check_n_features', '_estimator_type', '_get_param_names', '_get_tags', '_more_tags', '_repr_html_', '_repr_html_inner', '_repr_mimebundle_', '_validate_data', 'apply', 'coef_', 'evals_result', 'feature_importances_', 'fit', 'get_booster', 'get_num_boosting_rounds', 'get_params', 'get_xgb_params', 'intercept_', 'load_model', 'predict', 'predict_proba', 'save_model', 'score', 'set_params']

In [ ]:
help(XGBClassifier)

Help on class XGBClassifier in module xgboost.sklearn:

class XGBClassifier(XGBModel, sklearn.base.ClassifierMixin)
 |  XGBClassifier(max_depth=3, learning_rate=0.1, n_estimators=100, verbosity=1, silent=None, objective='binary:logistic', booster='gbtree', n_jobs=1, nthread=None, gamma=0, min_child_weight=1, max_delta_step=0, subsample=1, colsample_bytree=1, colsample_bylevel=1, colsample_bynode=1, reg_alpha=0, reg_lambda=1, scale_pos_weight=1, base_score=0.5, random_state=0, seed=None, missing=None, **kwargs)
 |
 |  Implementation of the scikit-learn API for XGBoost classification.
 |
 |  Parameters
 |  ----------
 |  max_depth : int
 |      Maximum tree depth for base learners.
 |  learning_rate : float
 |      Boosting learning rate (xgb's "eta")
 |  n_estimators : int
 |      Number of trees to fit.
 |  verbosity : int
 |      The degree of verbosity. Valid values are 0 (silent) - 3 (debug).
 |  silent : boolean
 |      Whether to print messages while running boosting. Deprecated. Use verbosity instead.
 |  objective : string or callable
 |      Specify the learning task and the corresponding learning objective or
 |      a custom objective function to be used (see note below).
 |  booster: string
 |      Specify which booster to use: gbtree, gblinear or dart.
 |  nthread : int
 |      Number of parallel threads used to run xgboost.  (Deprecated, please use ``n_jobs``)
 |  n_jobs : int
 |      Number of parallel threads used to run xgboost.  (replaces ``nthread``)
 |  gamma : float
 |      Minimum loss reduction required to make a further partition on a leaf node of the tree.
 |  min_child_weight : int
 |      Minimum sum of instance weight(hessian) needed in a child.
 |  max_delta_step : int
 |      Maximum delta step we allow each tree's weight estimation to be.
 |  subsample : float
 |      Subsample ratio of the training instance.
 |  colsample_bytree : float
 |      Subsample ratio of columns when constructing each tree.
 |  colsample_bylevel : float
 |      Subsample ratio of columns for each level.
 |  colsample_bynode : float
 |      Subsample ratio of columns for each split.
 |  reg_alpha : float (xgb's alpha)
 |      L1 regularization term on weights
 |  reg_lambda : float (xgb's lambda)
 |      L2 regularization term on weights
 |  scale_pos_weight : float
 |      Balancing of positive and negative weights.
 |  base_score:
 |      The initial prediction score of all instances, global bias.
 |  seed : int
 |      Random number seed.  (Deprecated, please use random_state)
 |  random_state : int
 |      Random number seed.  (replaces seed)
 |  missing : float, optional
 |      Value in the data which needs to be present as a missing value. If
 |      None, defaults to np.nan.
 |  importance_type: string, default "gain"
 |      The feature importance type for the feature_importances_ property: either "gain",
 |      "weight", "cover", "total_gain" or "total_cover".
 |  \*\*kwargs : dict, optional
 |      Keyword arguments for XGBoost Booster object.  Full documentation of parameters can
 |      be found here: https://github.com/dmlc/xgboost/blob/master/doc/parameter.rst.
 |      Attempting to set a parameter via the constructor args and \*\*kwargs dict simultaneously
 |      will result in a TypeError.
 |
 |      .. note:: \*\*kwargs unsupported by scikit-learn
 |
 |          \*\*kwargs is unsupported by scikit-learn.  We do not guarantee that parameters
 |          passed via this argument will interact properly with scikit-learn.
 |
 |  Note
 |  ----
 |  A custom objective function can be provided for the ``objective``
 |  parameter. In this case, it should have the signature
 |  ``objective(y_true, y_pred) -> grad, hess``:
 |
 |  y_true: array_like of shape [n_samples]
 |      The target values
 |  y_pred: array_like of shape [n_samples]
 |      The predicted values
 |
 |  grad: array_like of shape [n_samples]
 |      The value of the gradient for each sample point.
 |  hess: array_like of shape [n_samples]
 |      The value of the second derivative for each sample point
 |
 |  Method resolution order:
 |      XGBClassifier
 |      XGBModel
 |      sklearn.base.BaseEstimator
 |      sklearn.base.ClassifierMixin
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __init__(self, max_depth=3, learning_rate=0.1, n_estimators=100, verbosity=1, silent=None, objective='binary:logistic', booster='gbtree', n_jobs=1, nthread=None, gamma=0, min_child_weight=1, max_delta_step=0, subsample=1, colsample_bytree=1, colsample_bylevel=1, colsample_bynode=1, reg_alpha=0, reg_lambda=1, scale_pos_weight=1, base_score=0.5, random_state=0, seed=None, missing=None, **kwargs)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  evals_result(self)
 |      Return the evaluation results.
 |
 |      If **eval_set** is passed to the `fit` function, you can call
 |      ``evals_result()`` to get evaluation results for all passed **eval_sets**.
 |      When **eval_metric** is also passed to the `fit` function, the
 |      **evals_result** will contain the **eval_metrics** passed to the `fit` function.
 |
 |      Returns
 |      -------
 |      evals_result : dictionary
 |
 |      Example
 |      -------
 |
 |      .. code-block:: python
 |
 |          param_dist = {'objective':'binary:logistic', 'n_estimators':2}
 |
 |          clf = xgb.XGBClassifier(**param_dist)
 |
 |          clf.fit(X_train, y_train,
 |                  eval_set=[(X_train, y_train), (X_test, y_test)],
 |                  eval_metric='logloss',
 |                  verbose=True)
 |
 |          evals_result = clf.evals_result()
 |
 |      The variable **evals_result** will contain
 |
 |      .. code-block:: python
 |
 |          {'validation_0': {'logloss': ['0.604835', '0.531479']},
 |          'validation_1': {'logloss': ['0.41965', '0.17686']}}
 |
 |  fit(self, X, y, sample_weight=None, eval_set=None, eval_metric=None, early_stopping_rounds=None, verbose=True, xgb_model=None, sample_weight_eval_set=None, callbacks=None)
 |      Fit gradient boosting classifier
 |
 |      Parameters
 |      ----------
 |      X : array_like
 |          Feature matrix
 |      y : array_like
 |          Labels
 |      sample_weight : array_like
 |          Weight for each instance
 |      eval_set : list, optional
 |          A list of (X, y) pairs to use as a validation set for
 |          early-stopping
 |      sample_weight_eval_set : list, optional
 |          A list of the form [L_1, L_2, ..., L_n], where each L_i is a list of
 |          instance weights on the i-th validation set.
 |      eval_metric : str, callable, optional
 |          If a str, should be a built-in evaluation metric to use. See
 |          doc/parameter.rst. If callable, a custom evaluation metric. The call
 |          signature is func(y_predicted, y_true) where y_true will be a
 |          DMatrix object such that you may need to call the get_label
 |          method. It must return a str, value pair where the str is a name
 |          for the evaluation and value is the value of the evaluation
 |          function. This objective is always minimized.
 |      early_stopping_rounds : int, optional
 |          Activates early stopping. Validation error needs to decrease at
 |          least every <early_stopping_rounds> round(s) to continue training.
 |          Requires at least one item in evals. If there's more than one,
 |          will use the last. If early stopping occurs, the model will have
 |          three additional fields: bst.best_score, bst.best_iteration and
 |          bst.best_ntree_limit (bst.best_ntree_limit is the ntree_limit parameter
 |          default value in predict method if not any other value is specified).
 |          (Use bst.best_ntree_limit to get the correct value if num_parallel_tree
 |          and/or num_class appears in the parameters)
 |      verbose : bool
 |          If `verbose` and an evaluation set is used, writes the evaluation
 |          metric measured on the validation set to stderr.
 |      xgb_model : str
 |          file name of stored xgb model or 'Booster' instance Xgb model to be
 |          loaded before training (allows training continuation).
 |      callbacks : list of callback functions
 |          List of callback functions that are applied at end of each iteration.
 |          It is possible to use predefined callbacks by using :ref:`callback_api`.
 |          Example:
 |
 |          .. code-block:: python
 |
 |              [xgb.callback.reset_learning_rate(custom_rates)]
 |
 |  predict(self, data, output_margin=False, ntree_limit=None, validate_features=True)
 |      Predict with `data`.
 |
 |      .. note:: This function is not thread safe.
 |
 |        For each booster object, predict can only be called from one thread.
 |        If you want to run prediction using multiple thread, call ``xgb.copy()`` to make copies
 |        of model object and then call ``predict()``.
 |
 |      .. note:: Using ``predict()`` with DART booster
 |
 |        If the booster object is DART type, ``predict()`` will perform dropouts, i.e. only
 |        some of the trees will be evaluated. This will produce incorrect results if ``data`` is
 |        not the training data. To obtain correct results on test sets, set ``ntree_limit`` to
 |        a nonzero value, e.g.
 |
 |        .. code-block:: python
 |
 |          preds = bst.predict(dtest, ntree_limit=num_round)
 |
 |      Parameters
 |      ----------
 |      data : DMatrix
 |          The dmatrix storing the input.
 |      output_margin : bool
 |          Whether to output the raw untransformed margin value.
 |      ntree_limit : int
 |          Limit number of trees in the prediction; defaults to best_ntree_limit if defined
 |          (i.e. it has been trained with early stopping), otherwise 0 (use all trees).
 |      validate_features : bool
 |          When this is True, validate that the Booster's and data's feature_names are identical.
 |          Otherwise, it is assumed that the feature_names are the same.
 |      Returns
 |      -------
 |      prediction : numpy array
 |
 |  predict_proba(self, data, ntree_limit=None, validate_features=True)
 |      Predict the probability of each `data` example being of a given class.
 |
 |      .. note:: This function is not thread safe
 |
 |          For each booster object, predict can only be called from one thread.
 |          If you want to run prediction using multiple thread, call ``xgb.copy()`` to make copies
 |          of model object and then call predict
 |
 |      Parameters
 |      ----------
 |      data : DMatrix
 |          The dmatrix storing the input.
 |      ntree_limit : int
 |          Limit number of trees in the prediction; defaults to best_ntree_limit if defined
 |          (i.e. it has been trained with early stopping), otherwise 0 (use all trees).
 |      validate_features : bool
 |          When this is True, validate that the Booster's and data's feature_names are identical.
 |          Otherwise, it is assumed that the feature_names are the same.
 |
 |      Returns
 |      -------
 |      prediction : numpy array
 |          a numpy array with the probability of each data example being of a given class.
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from XGBModel:
 |
 |  __setstate__(self, state)
 |
 |  apply(self, X, ntree_limit=0)
 |      Return the predicted leaf every tree for each sample.
 |
 |      Parameters
 |      ----------
 |      X : array_like, shape=[n_samples, n_features]
 |          Input features matrix.
 |
 |      ntree_limit : int
 |          Limit number of trees in the prediction; defaults to 0 (use all trees).
 |
 |      Returns
 |      -------
 |      X_leaves : array_like, shape=[n_samples, n_trees]
 |          For each datapoint x in X and for each tree, return the index of the
 |          leaf x ends up in. Leaves are numbered within
 |          ``[0; 2**(self.max_depth+1))``, possibly with gaps in the numbering.
 |
 |  get_booster(self)
 |      Get the underlying xgboost Booster of this model.
 |
 |      This will raise an exception when fit was not called
 |
 |      Returns
 |      -------
 |      booster : a xgboost booster of underlying model
 |
 |  get_num_boosting_rounds(self)
 |      Gets the number of xgboost boosting rounds.
 |
 |  get_params(self, deep=False)
 |      Get parameters.
 |
 |  get_xgb_params(self)
 |      Get xgboost type parameters.
 |
 |  load_model(self, fname)
 |      Load the model from a file.
 |
 |      The model is loaded from an XGBoost internal binary format which is
 |      universal among the various XGBoost interfaces. Auxiliary attributes of
 |      the Python Booster object (such as feature names) will not be loaded.
 |      Label encodings (text labels to numeric labels) will be also lost.
 |      **If you are using only the Python interface, we recommend pickling the
 |      model object for best results.**
 |
 |      Parameters
 |      ----------
 |      fname : string or a memory buffer
 |          Input file name or memory buffer(see also save_raw)
 |
 |  save_model(self, fname)
 |      Save the model to a file.
 |
 |      The model is saved in an XGBoost internal binary format which is
 |      universal among the various XGBoost interfaces. Auxiliary attributes of
 |      the Python Booster object (such as feature names) will not be loaded.
 |      Label encodings (text labels to numeric labels) will be also lost.
 |      **If you are using only the Python interface, we recommend pickling the
 |      model object for best results.**
 |
 |      Parameters
 |      ----------
 |      fname : string
 |          Output file name
 |
 |  set_params(self, **params)
 |      Set the parameters of this estimator.
 |      Modification of the sklearn method to allow unknown kwargs. This allows using
 |      the full range of xgboost parameters that are not defined as member variables
 |      in sklearn grid search.
 |      Returns
 |      -------
 |      self
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from XGBModel:
 |
 |  coef_
 |      Coefficients property
 |
 |      .. note:: Coefficients are defined only for linear learners
 |
 |          Coefficients are only defined when the linear model is chosen as base
 |          learner (`booster=gblinear`). It is not defined for other base learner types, such
 |          as tree learners (`booster=gbtree`).
 |
 |      Returns
 |      -------
 |      coef_ : array of shape ``[n_features]`` or ``[n_classes, n_features]``
 |
 |  feature_importances_
 |      Feature importances property
 |
 |      .. note:: Feature importance is defined only for tree boosters
 |
 |          Feature importance is only defined when the decision tree model is chosen as base
 |          learner (`booster=gbtree`). It is not defined for other base learner types, such
 |          as linear learners (`booster=gblinear`).
 |
 |      Returns
 |      -------
 |      feature_importances_ : array of shape ``[n_features]``
 |
 |  intercept_
 |      Intercept (bias) property
 |
 |      .. note:: Intercept is defined only for linear learners
 |
 |          Intercept (bias) is only defined when the linear model is chosen as base
 |          learner (`booster=gblinear`). It is not defined for other base learner types, such
 |          as tree learners (`booster=gbtree`).
 |
 |      Returns
 |      -------
 |      intercept_ : array of shape ``(1,)`` or ``[n_classes]``
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from sklearn.base.BaseEstimator:
 |
 |  __getstate__(self)
 |
 |  __repr__(self, N_CHAR_MAX=700)
 |      Return repr(self).
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from sklearn.base.BaseEstimator:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from sklearn.base.ClassifierMixin:
 |
 |  score(self, X, y, sample_weight=None)
 |      Return the mean accuracy on the given test data and labels.
 |
 |      In multi-label classification, this is the subset accuracy
 |      which is a harsh metric since you require for each sample that
 |      each label set be correctly predicted.
 |
 |      Parameters
 |      ----------
 |      X : array-like of shape (n_samples, n_features)
 |          Test samples.
 |
 |      y : array-like of shape (n_samples,) or (n_samples, n_outputs)
 |          True labels for `X`.
 |
 |      sample_weight : array-like of shape (n_samples,), default=None
 |          Sample weights.
 |
 |      Returns
 |      -------
 |      score : float
 |          Mean accuracy of ``self.predict(X)`` wrt. `y`.